 

Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z 

 FOUR STAR FILMS 

Top rated movies and made-for-TV films airing the week of July 8 - 14

 Rain Man  1988  Sundance Sun. 7:30 a.m.

 Jaws  1975  AMC Sun. 9:30 a.m.

 A Streetcar Named Desire  1951  TCM Sun. 10:30 a.m.

 Finding Nemo  2003  Freeform Sun. 4 p.m.

 The Shining  1980  Sundance Sun. 9 p.m., Mon. 2:30 p.m.

 Glory  1989  KCOP Mon. midnight

 The Battleship Potemkin  1925  TCM Mon. 7 a.m.

 Paths of Glory  1957  TCM Mon. 11 a.m.

 Mr. Smith Goes to Washington  1939  TCM Tue. 1 a.m.

 Terms of Endearment  1983  Showtime Tue. noon, Fri. 3:30 p.m.

 The Sting  1973  Encore Tue. 9 p.m., Wed. 8:30 a.m., 4:30 p.m.

 Almost Famous  2000  Starz Wed. 8:30 a.m., 5 p.m.

 Sons of the Desert  1933  TCM Wed. 6:30 p.m.

 Monkey Business  1931  TCM Wed. 7:30 p.m.

 Beauty and the Beast  1991  Freeform Wed. 9 p.m., Thur. 6 p.m.

 The Terminator  1984  IFC Wed. 10 p.m., Thur. 12:30 a.m., 12:30 p.m.

 Tootsie  1982  Sundance Thur. 10:30 a.m.

 The Great Escape  1963  TCM Thur. 5 p.m.

 North by Northwest  1959  KCET Fri. 8 p.m., Sat. 3:30 p.m.

 The Shawshank Redemption  1994  AMC Fri. 8 p.m., Sat. 1:30 p.m.

 Unforgiven  1992  AMC Fri. 11 p.m., Sat. 5 p.m.

 When Harry Met Sally  1989  Freeform Sun. midnight




 

Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z 

 BOX OFFICE HITS 

Movies that scored big at the box office, airing the week of July 8 - 14

 The Big Chill  1983  Showtime Sun. 6 a.m., Wed. 6:30 a.m., 6 p.m., Sat. 8 a.m.

 Gladiator  2000  Encore Sun. 7 a.m., 6 p.m.

 Rain Man  1988  Sundance Sun. 7:30 a.m.

 Patriot Games  1992  EPIX Sun. 9 a.m., 7 p.m., Sat. 9:30 a.m., 6 p.m.

 Jaws  1975  AMC Sun. 9:30 a.m.

 Iron Man 3  2013  FX Sun. 10 a.m.

 Apollo 13  1995  IFC Sun. 11 a.m., Thur. 9:30 a.m., Fri. 3 a.m.

 Star Trek  2009  EPIX Sun. 11 a.m.

 Batman Begins  2005  MTV Sun. 11:30 a.m.

 Never Say Never Again  1983  Encore Sun. noon

 Stripes  1981  OVA Sun. 1:30 p.m., Mon. 10 a.m.

 Black Hawk Down  2001  BBC America Sun. 2 p.m., 11 p.m., Wed. 2 a.m.

 Broken Arrow  1996  IFC Sun. 2 p.m., Mon. 11:30 a.m., Sat. 5:30 p.m., Sun. 1 a.m.

 Mulan  1998  Freeform Sun. 2 p.m., 11:30 p.m.

 Fast Five  2011  MTV Sun. 3 p.m., PARMOUNT Sat. 9 a.m., 5 p.m.

 Guardians of the Galaxy  2014  FX Sun. 4 p.m.

 Finding Nemo  2003  Freeform Sun. 4 p.m.

 Total Recall  1990  IFC Sun. 4:30 p.m., Mon. 9 a.m.

 The Hunt for Red October  1990  BBC America Sun. 5 p.m., 8 p.m., Tue. 8 p.m., 11 p.m.

 Grown Ups  2010  Comedy Central Sun. 6:30 p.m.

 Django Unchained  2012  IFC Sun. 7 p.m., 11 p.m.

 The Addams Family  1991  KDOC Sun. 8 p.m.

 Iron Man  2008  Syfy Sun. 8 p.m., Mon. 5 p.m., USA Thur. 11 p.m., Fri. 5 p.m.

 The Living Daylights  1987  Encore Sun. 9 p.m.

 The Shining  1980  Sundance Sun. 9 p.m., Mon. 2:30 p.m.

 Pocahontas  1995  Freeform Sun. 9:30 p.m., Mon. 6 p.m.

 Ocean's Eleven  2001  TBS Sun. 10:30 p.m.

 Fatal Attraction  1987  Encore Sun. 11 p.m., Mon. 3 p.m.

 Caddyshack  1980  AMC Mon. midnight, 4 p.m.

 RoboCop  1987  IFC Mon. 3 a.m., 6:30 a.m., Sat. 2:30 a.m.

 Cast Away  2000  Starz Mon. 4 a.m.

 Urban Cowboy  1980  Encore Mon. 5 a.m.

 Planet of the Apes  2001  Starz Mon. 7:30 a.m., Sun. 5:30 a.m.

 Seabiscuit  2003  HBO Mon. 9:30 a.m.

 Anger Management  2003  AMC Mon. 11:30 a.m.

 Clash of the Titans  2010  Cinemax Mon. 2 p.m., Sat. 10 p.m.

 Ghost  1990  Starz Mon. 3 p.m.

 A Time to Kill  1996  OVA Mon. 3:30 p.m.

 Shrek the Third  2007  TNT Mon. 4 p.m.

 The Rock  1996  Showtime Mon. 5:30 p.m.

 The Jerk  1979  Sundance Mon. 6 p.m., Tue. 1 p.m.

 Talladega Nights: The Ballad of Ricky Bobby  2006  AMC Mon. 6:30 p.m., Tue. midnight

 Cliffhanger  1993  BBC America Mon. 8 p.m., 10 p.m.

 Uncle Buck  1989  Sundance Mon. 8 p.m., Tue. 5:30 p.m.

 The Lion King  1994  Freeform Mon. 9 p.m., Tue. 6 p.m.

 Groundhog Day  1993  Sundance Mon. 10 p.m., Tue. 3 p.m., AMC Thur. 5:30 p.m., Fri. 1 a.m.

 For Your Eyes Only  1981  Encore Tue. 12:30 a.m., 6:30 p.m.

 A Beautiful Mind  2001  Showtime Tue. 4 a.m., Thur. 7:30 a.m.

 Independence Day  1996  Starz Tue. 7:30 a.m., 3:30 p.m., Sun. 3 a.m.

 The Fugitive  1993  Cinemax Tue. 8 a.m., Fri. 11:30 a.m.

 Cheech &amp; Chong's Next Movie  1980  TMC Tue. 9 a.m., Fri. 6 p.m.

 Scream 2  1997  IFC Tue. 9 a.m., Wed. 12:30 a.m., Fri. 1 p.m.

 How to Train Your Dragon  2010  HBO Tue. 11 a.m., Sat. 7 a.m.

 Terms of Endearment  1983  Showtime Tue. noon, Fri. 3:30 p.m.

 Rambo III  1988  AMC Tue. 12:30 p.m., Wed. 9:30 a.m.

 Rambo: First Blood Part II  1985  AMC Tue. 3 p.m., Wed. 2:30 a.m.

 2 Fast 2 Furious  2003  Cinemax Tue. 4 p.m., Fri. 2 p.m.

 Terminator 3: Rise of the Machines  2003  AMC Tue. 5 p.m., Wed. noon

 Liar Liar  1997  HBO Tue. 6 p.m., Fri. 3 p.m.

 Under Siege  1992  OVA Tue. 7 p.m.

 Sherlock Holmes: A Game of Shadows  2011  AMC Tue. 8 p.m., Wed. 2:30 p.m.

 The Martian  2015  FX Tue. 8 p.m., 11 p.m.

 A League of Their Own  1992  Sundance Tue. 8 p.m., Wed. 1:30 a.m., noon

 The Sting  1973  Encore Tue. 9 p.m., Wed. 8:30 a.m., 4:30 p.m.

 Happy Feet  2006  Nickelodeon Tue. 9 p.m.

 Ace Ventura: Pet Detective  1994  Freeform Tue. 9 p.m., Wed. 6 p.m., Sat. 1 p.m.

 Splash  1984  Sundance Tue. 11 p.m., Wed. 9:30 a.m.

 Grease  1978  Encore Wed. 12:30 a.m.

 Good Morning, Vietnam  1987  HBO Wed. 2:30 a.m.

 The Poseidon Adventure  1972  IFC Wed. 6 a.m., 11:30 a.m., Fri. 6 a.m.

 What Lies Beneath  2000  Starz Wed. 6 a.m.

 Inception  2010  IFC Wed. 8:30 a.m., 2 p.m.

 Gravity  2013  FX Wed. 9:30 a.m., Thur. 7 a.m.

 Pirates of the Caribbean: Dead Man's Chest  2006  Showtime Wed. 11:30 a.m., 10 p.m.

 Transformers: Age of Extinction  2014  FX Wed. 8 p.m., 11:30 p.m.

 Sleepless in Seattle  1993  POP Wed. 8 p.m., 10:30 p.m.

 The Hangover Part II  2011  TNT Wed. 8 p.m., TBS Sat. 9:30 a.m.

 Beauty and the Beast  1991  Freeform Wed. 9 p.m., Thur. 6 p.m.

 The War of the Roses  1989  Cinemax Wed. 9:30 p.m.

 The Terminator  1984  IFC Wed. 10 p.m., Thur. 12:30 a.m., 12:30 p.m.

 GoldenEye  1995  Encore Wed. 10:30 p.m.

 Rocky IV  1985  PARMOUNT Wed. 11 p.m.

 The Patriot  2000  Starz Thur. 12:30 a.m.

 Hancock  2008  AMC Thur. 1 a.m., 10 a.m.

 The Pelican Brief  1993  Cinemax Thur. 1:30 a.m.

 Good Will Hunting  1997  HBO Thur. 2 a.m.

 Mrs. Doubtfire  1993  Encore Thur. 5 a.m., 2:30 p.m.

 Tootsie  1982  Sundance Thur. 10:30 a.m.

 Ruthless People  1986  Sundance Thur. 1 p.m., Fri. 10:30 a.m.

 Jerry Maguire  1996  AMC Thur. 2:30 p.m.

 XXX  2002  WGN A Thur. 4 p.m., 6:30 p.m.

 Scary Movie  2000  VH1 Thur. 6 p.m., Fri. 1 p.m.

 The First Wives Club  1996  Starz Thur. 7 p.m.

 Tomorrow Never Dies  1997  Encore Thur. 9 p.m.

 Legally Blonde  2001  Nickelodeon Thur. 9 p.m.

 Pirates of the Caribbean: On Stranger Tides  2011  PARMOUNT Thur. 11:30 p.m.

 8 Mile  2002  BET Fri. midnight, 3:30 p.m.

 Sleepy Hollow  1999  Encore Fri. 2 a.m., 3 p.m.

 Waterworld  1995  HBO Fri. 4 a.m.

 Days of Thunder  1990  Starz Fri. 6 a.m.

 Octopussy  1983  Encore Fri. 7 a.m.

 Speed  1994  Cinemax Fri. 9:30 a.m.

 Top Gun  1986  Starz Fri. 9:30 a.m.

 Mission: Impossible  1996  Starz Fri. 11:30 a.m., 10 p.m.

 Double Jeopardy  1999  EPIX Fri. 11:30 a.m.

 Crimson Tide  1995  TMC Fri. 1 p.m.

 Big Momma's House  2000  Starz Fri. 1:30 p.m.

 Stargate  1994  EPIX Fri. 1:30 p.m., 8 p.m.

 Cocktail  1988  Showtime Fri. 1:30 p.m.

 The Karate Kid  2010  MTV Fri. 3:30 p.m., Sat. 11 a.m.

 Notting Hill  1999  Encore Fri. 5 p.m., Sat. 12:30 a.m.

 Robin Hood: Prince of Thieves  1991  OVA Fri. 7 p.m., Sat. 3:30 p.m.

 Grumpy Old Men  1993  CMT Fri. 8 p.m., Sat. noon

 Jurassic World  2015  FX Fri. 8 p.m., Sat. 2 p.m.

 Harry Potter and the Sorcerer's Stone  2001  Syfy Fri. 8 p.m., USA Fri. 8 p.m., Syfy Sat. 7:30 a.m., USA Sat. 7:30 a.m.

 Grumpier Old Men  1995  CMT Fri. 10:30 p.m., Sat. 2:30 p.m.

 Unforgiven  1992  AMC Fri. 11 p.m., Sat. 5 p.m.

 Harry Potter and the Chamber of Secrets  2002  Syfy Fri. 11 p.m., USA Fri. 11 p.m., Syfy Sat. 10:30 a.m., USA Sat. 10:30 a.m.

 True Grit  2010  AMC Sat. 2 a.m., 11 a.m.

 The Perfect Storm  2000  History Sat. 7:30 a.m.

 Ferris Bueller's Day Off  1986  Encore Sat. 7:30 a.m.

 Pale Rider  1985  History Sat. 10 a.m.

 Harry Potter and the Prisoner of Azkaban  2004  Syfy Sat. 2 p.m., USA Sat. 2 p.m., Syfy Sat. 10:30 p.m., USA Sat. 10:30 p.m.

 Ace Ventura: When Nature Calls  1995  Freeform Sat. 3 p.m.

 Miss Congeniality  2000  E! Sat. 4 p.m.

 Harry Potter and the Goblet of Fire  2005  Syfy Sat. 5 p.m., USA Sat. 5 p.m.

 The Help  2011  E! Sat. 6 p.m., 9 p.m.

 Braveheart  1995  OVA Sat. 7 p.m.

 The Waterboy  1998  Freeform Sat. 7 p.m.

 Twister  1996  IFC Sat. 8 p.m., 10:30 p.m.

 Harry Potter and the Order of the Phoenix  2007  Syfy Sat. 8 p.m., USA Sat. 8 p.m.

 Jumanji  1995  TBS Sat. 11:30 p.m.

 You Only Live Twice  1967  Encore Sun. 12:30 a.m.

 Boomerang  1992  VH1 Sun. 1:30 a.m.

 What About Bob?  1991  Sundance Sun. 3 a.m.

 You've Got Mail  1998  HBO Sun. 5 a.m.




 

Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z 

 BRAVO, IFC &amp; SUNDANCE IN PRIMETIME 

Bravo, IFC &amp; Sundance in primetime, airing the week of July 8 - 14

 The Shining  1980  Sundance Sun. 9 p.m., Mon. 2:30 p.m.

 Uncle Buck  1989  Sundance Mon. 8 p.m., Tue. 5:30 p.m.

 Groundhog Day  1993  Sundance Mon. 10 p.m., Tue. 3 p.m., AMC Thur. 5:30 p.m., Fri. 1 a.m.

 The Chronicles of Riddick  2004  IFC Tue. 8 p.m., Wed. 5:30 p.m.

 A League of Their Own  1992  Sundance Tue. 8 p.m., Wed. 1:30 a.m., noon

 Red Riding Hood  2011  IFC Tue. 10:30 p.m., Wed. 3:30 a.m.

 Transporter 3  2008  IFC Wed. 8 p.m.

 The Terminator  1984  IFC Wed. 10 p.m., Thur. 12:30 a.m., 12:30 p.m.

 Billy Madison  1995  IFC Thur. 9 p.m., Fri. 1 a.m.

 Talladega Nights  2006  Bravo Fri. 8 p.m., 10 p.m.

 Twister  1996  IFC Sat. 8 p.m., 10:30 p.m.




 

Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z 

 THIS WEEK'S MOVIES A-Z 

An alphabetical listing of movies on TV the week of the week of July 8 - 14

 a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

  


A

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

About Time

The Abyss

The Accountant

Ace Ventura: Pet Detective

Ace Ventura: When Nature Calls

The Addams Family

The Admirable Crichton

Adventures in Babysitting

The Adventures of Buckaroo Banzai Across the Eighth Dimension

An Affair to Remember

A.I.: Artificial Intelligence

Alive

All About Steve

All Things Valentine

Almost Famous

Along Came a Spider

Along the Rio Grande

American Gangster

The Americanization of Emily

American Made

American Psycho

Amistad

The Amityville Horror

Amityville: The Awakening

Anchorman 2: The Legend Continues

Anger Management

Apollo 13

Are We There Yet?

Arrow in the Dust

Arthur

The Asphalt Jungle

Assault on Precinct 13

ATL

Atomic Blonde

At War With the Army

Autumn in New York

Avatar

The Avengers

Away From Her

  


B

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Baby Driver

Baby, the Rain Must Fall

The Back-up Plan

Bad Influence

Bad Moms

Bad Santa

Bad Teacher

Bait

The Banger Sisters

B.A.P.S

Barbershop: The Next Cut

Barbershop 2: Back in Business

Barbershop

Batman Begins

Batman v Superman: Dawn of Justice

Battle: Los Angeles

Battle of the Sexes

The Battleship Potemkin

Battleship

B&amp;B

The Beach

A Beautiful Mind

Beauty and the Beast

The Beaver

Beavis and Butt-head Do America

Because of Winn-Dixie

Be Cool

Beer and Pretzels

Before I Fall

Before I Go to Sleep

Behind Enemy Lines

Being Evel

Believer

Ben-Hur

Beverly Hills Cop III

The Big Chill

Big Fish

Bigger Fatter Liar

Big Miracle

Big Momma's House

Big Trouble in Little China

Big Trouble

Big Voice

Billy Madison

The Birthday Wish

The Black Book

Blackhat

Black Hawk Down

Black Magic

Black Sabbath: The End of the End

Blade Runner 2049

Blended

Blow

Blue Crush

Blue Like Jazz

Body of Deceit

Bolt

Boo! A Madea Halloween

The Book of Henry

Boomerang

Bowfinger

Braveheart

The Break-Up

A Bride for Christmas

Bridget Jones: The Edge of Reason

Bright Leaf

Broken Arrow

The Broken

A Bronx Tale

Brown Sugar

The Bye Bye Man

  


C

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Caddyshack

Camp Rock

Capsule

Captain America: Civil War

Captain Phillips

Captain Ron

Carnival of Souls

Cast Away

Certain Women

Changing Lanes

Charlie Wilson's War

Cheech &amp; Chong's Next Movie

Chitty Chitty Bang Bang

The Choice

Christmas Connection

The Christmas Cottage

Christmas Eve

Christmas in Evergreen

Christmas Next Door

The Chronicles of Narnia: Prince Caspian

The Chronicles of Riddick

Chronicle

Chuck

Clash of the Titans

Cliffhanger

Cloudy With a Chance of Meatballs

Cocktail

Cold Souls

Collateral Beauty

Collide

Confessions of a Teenage Drama Queen

Conrack

Cop Car

Cop Land

Cop Out

Country Strong

Couples Retreat

Courage Under Fire

Coyote Ugly

Crank: High Voltage

Crazy, Stupid, Love.

Crime Wave

Crimson Tide

Crown for Christmas

The Cutting Edge: Going for the Gold

The Cutting Edge

  


D

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Daddy Day Care

Daddy's Home

A Damsel in Distress

Dance Flick

Dangerous Exile

Dante's Peak

The Darkest Hour

Dark Skies

Dark Tide

A Dash of Love

Dawn of the Planet of the Apes

Days of Thunder

The Day the Earth Stood Still

Dead at 17

Dead Men Walk

The Dead Pool

Deadpool

Death at a Funeral

Death Becomes Her

A December Bride

The Devil's Own

The Devil's Own

The Devil's Rejects

Devil

Diary of a Mad Black Woman

Diplomaniacs

Dirty Grandpa

The Disembodied

Django Unchained

Doctor Monica

A Dog's Purpose

Don't Breathe

Don't Look Back

Double Jeopardy

Drop Zone

Drugstore Cowboy

Dumb &amp; Dumber

Dunkirk

  


E

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Easy A

Eat, Play, Love

Edge of Darkness

Eight Below

8 Mile

Elizabethtown

Enchanted Christmas

Enter the Dragon

Entrapment

Event Horizon

Everything, Everything

Executive Decision

Exodus: Gods and Kings

The Exorcism of Emily Rose

Exposed

The Express

Extraterrestrial

Extreme Movie

Extreme Ops

An Eye for Beauty

  


F

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Fail-Safe

Fallen

Fanboys

Fantastic Beasts and Where to Find Them

Fantastic Four: Rise of the Silver Surfer

Fantastic Four

Fargo

The Fast and the Furious: Tokyo Drift

Fast Five

Fast &amp; Furious

Fatal Attraction

Ferris Bueller's Day Off

Festival

15: A Quinceaera Story: Jackie and Nina

50/50

Fifty Shades of Grey

Fight Valley

Finding Nemo

Finding Santa

Firestarter

The First Deadly Sin

The First Wives Club

Fist Fight

(500) Days of Summer

Flatliners

Flight 7500

Footloose

For Keeps

The 40-Year-Old Virgin

For Your Eyes Only

Four Brothers

Four Christmases

1408

Foxfire

Free State of Jones

Friday Night Lights

Friday the 13th | A New Beginning

Friday the 13th, Part 2

Friday the 13th Part VII | The New Blood

Friday the 13th, Part VI: Jason Lives

Friday the 13th: The Final Chapter

Friends With Benefits

From Russia With Love

From Within

The Frozen Ground

Fugitive at 17

The Fugitive

Funny Games

Funny People

Fun With Dick and Jane

  


G

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Gamer

The Gazebo

Get the Girl

Ghost in the Shell

Ghost Rider: Spirit of Vengeance

Ghost Rider

Ghost

A Gift to Remember

G.I. Joe: Retaliation

G.I. Joe: The Rise of Cobra

The Girl in White

The Girl Next Door

The Girl on the Train

Girl With a Pearl Earring

Gladiator

Glimpses of Western Germany

Glitter

Glory

Godzilla

GoldenEye

Gone

Goodbye Christopher Robin

Good Morning, Vietnam

Good Will Hunting

Gran Torino

Gravity

Grease

The Great Dictator

The Great Escape

The Great Outdoors

The Great Wall

Groundhog Day

Grown Ups 2

Grown Ups

Grumpier Old Men

Grumpy Old Men

Guardians of the Galaxy

Guilty at 17

The Gunman

  


H

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Hancock

The Hangover Part III

The Hangover Part II

Happy Birthday!

Happy Feet

Happy Gilmore

The Harder They Fall

Harlem Nights

Harry Potter and the Chamber of Secrets

Harry Potter and the Goblet of Fire

Harry Potter and the Order of the Phoenix

Harry Potter and the Prisoner of Azkaban

Harry Potter and the Sorcerer's Stone

The Heat

Hell or High Water

The Help

Hercules

Here Comes Mr. Jordan

Hidden Figures

The Hill

His Double Life

Holes

The Hollow

The Honeymoon Machine

The Horizontal Lieutenant

Horrible Bosses 2

Horrible Bosses

Hostel Part II

Hostel

Hostile Border

Hotel Transylvania 2

Hotel Transylvania

Hot Tub Time Machine 2

Hot Tub Time Machine

The Hours

House on Haunted Hill

House Party 3

How I Got Into College

How to Be a Latin Lover

How to Train Your Dragon

The Hunt for Red October

The Hypnotic Eye

  


I

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Ice Age 2: The Meltdown

If I Stay

Igby Goes Down

Incarnate

Inception

In Country

Independence Day

Inglourious Basterds

The Intern

Invaders From Mars

Iron Man 3

Iron Man

The Island

It Happened at the World's Fair

It's Me, Hilary: The Man Who Drew Eloise

It Will Be Chaos

I Walked With a Zombie

  


J

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Jason's Lyric

Jasper Jones

Jaws

Jennifer's Body

The Jerk

Jerry Maguire

Jersey Girl

Jimi: All Is by My Side

Joan Rivers: A Piece of Work

John Q

John Wick

Journey 2: The Mysterious Island

Julie &amp; Julia

Jumanji: Welcome to the Jungle

Jumanji

Junior

Jupiter Ascending

Jurassic World

Just Go With It

Justice League

  


K

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Kalifornia

Kansas Pacific

The Karate Kid

Keep Watching

Kenner

Key Largo

Kill Bill: Vol. 1

Kill Bill: Vol. 2

Killer Ending

Kill or Cure

Kill the Messenger

King Arthur: Legend of the Sword

King Kong

Kingsman: The Golden Circle

Kite

Knight and Day

A Knight's Tale

Knowing

Knute Rockne, All American

  


L

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Labor Day

Lady of the Tropics

Lake Placid 3

The Last Airbender

The Last Dragon

Last Knights

Last Vegas

The Lawnmower Man

A League of Their Own

Legally Blonde

The Legend of Hercules

Legion

The LEGO Batman Movie

The LEGO NINJAGO Movie

Lethal Seduction

Let It Snow

Liar Liar

License to Drive

Life Is Beautiful

Limitless

The Lion King

Live and Let Die

The Living Daylights

London Town

Lone Survivor

The Longshots

Lord of War

The Losers

Lost Cat Corona

Love at First Bark

Love at the Shore

Love Don't Cost a Thing

Love Is a Gun

Love Means Zero

Love on the Slopes

Lucky Break

  


M

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Mackenna's Gold

A Madea Christmas

Madea's Family Reunion

Madea's Witness Protection

Made of Honor

Maid in Manhattan

Mamma Mia!

Man Down

The Man With the Golden Gun

March of the Penguins

Mare Nostrum

Margin Call

Marie Antoinette

Marley &amp; Me

Marmaduke

Married to the Mob

Marry Me at Christmas

Marshall

The Martian

Maximum Overdrive

Maze Runner: The Scorch Trials

McLaren

Mean Girls

Meet John Doe

Men in Black 3

The Mexican

Miami Blues

A Midsummer Night's Sex Comedy

The Mighty Ducks

A Million Ways to Die in the West

Miracles From Heaven

Miss Christmas

Miss Congeniality 2: Armed and Fabulous

Miss Congeniality

Missing at 17

Mission: Impossible

Mister Buddwing

The Mistletoe Inn

Mistress Hunter

Mistrust

Mona Lisa Smile

Money Talks

Money Train

Monkey Business

Monster-in-Law

The Monster Squad

Moonraker

Motherhood

The Mountain Between Us

Mrs. Doubtfire

Mr. Smith Goes to Washington

Ms. Matched

Mulan

Murder by Numbers

Murdered at 17

My Big Fat Greek Wedding 2

My Boss's Daughter

My Christmas Dream

My Dead Boyfriend

My Friend Dahmer

My Husband's Double Life

My Little Pony: The Movie

My Secret Valentine

The Mysterious Doctor

Mystery, Alaska

  


N

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Nacho Libre

Nanny McPhee Returns

National Treasure

Need for Speed

Neighbors

Never Been Kissed

Never Say Never Again

Never Too Young to Die

New in Town

Next of Kin

A Nightmare on Elm Street 5: The Dream Child

The Night of the Hunter

Nocturne

Non-Stop

Norbit

North by Northwest

The Notebook

Notting Hill

A Novel Romance

No Way Out

  


O

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Ocean's Eleven

Ocean's Thirteen

October Kiss

Octopussy

Odd Thomas

The Odessa File

Office Christmas Party

Office Space

Once Upon a Time in Mexico

One Winter Weekend

On Her Majesty's Secret Service

Only the Brave

Open Range

Orange County

The Other Guys

Outbreak

The Outlaw Josey Wales

Overboard

  


P

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Pacific Rim

The Pacifier

Pale Rider

Panic Room

Paparazzi

The Parent Trap

Party Girl

Paths of Glory

Patriot Games

The Patriot

Paul Blart: Mall Cop 2

Paul Blart: Mall Cop

Paul

The Pelican Brief

Penny &amp; Red: The Life of Secretariat's Owner

Percy Jackson &amp; the Olympians: The Lightning Thief

The Perfect Match

The Perfect Storm

Pet Sematary Two

Pet Sematary

The Phenix City Story

Pirate Radio

The Pirates of Somalia

Pirates of the Caribbean: Dead Man's Chest

Pirates of the Caribbean: On Stranger Tides

Pitch Perfect

The Plague of the Zombies

Planes: Fire &amp; Rescue

Planes

Planet Earth: One Amazing Day

Planet of the Apes

Pocahontas

Pocket Listing

Point Blank

Point of No Return

Pork Pie

The Poseidon Adventure

Practical Magic

The Preacher's Wife

Precious Cargo

Pregnant at 17

Prince of Persia: The Sands of Time

The Princess Bride

The Princess Diaries 2: Royal Engagement

The Prize

The Producers

Prometheus

The Promise

The Proposal

The Punisher

Pure Country

The Purge: Anarchy

  


Q

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Queen of the Desert

The Quick and the Dead

  


R

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Race to Witch Mountain

Rain Man

Rambo: First Blood Part II

Rambo III

The Rape of Recy Taylor

Rapture-Palooza

Raw Deal

Real Steel

Rebel in the Rye

Red Riding Hood

Red Tails

The Replacements

Resident Evil: The Final Chapter

Return From the Ashes

The Return of a Man Called Horse

Ride Along

Riding in Cars With Boys

A Rising Tide

Roadblock

Robin and the Seven Hoods

Robin Hood: Prince of Thieves

Robin Hood

RoboCop 2

RoboCop

The Rock

Rocky IV

Roman J. Israel, Esq.

Romy and Michele's High School Reunion

Ronin

The Rookie

Rough Night

Rounders

A Royal Christmas

The Royal Rodeo

The Running Man

Running Wild

Rush: Time Stand Still

Ruthless People

  


S

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Sahara

San Andreas

Scaramouche

The Scarlet Pimpernel

Scary Movie 2

Scary Movie

Scream 2

Screwed

Seabiscuit

The Secret Partner

Self/less

The Sense of an Ending

Set It Off

7 Days in Hell

Sex Tape

Shaft

Shallow Hal

Shanghai Noon

Sharing Christmas

Shattered Glass

The Shawshank Redemption

She-Devil

Shenandoah

Sherlock Holmes: A Game of Shadows

Sherlock Holmes and the Secret Weapon

Sherlock Holmes

The Shining

Shorts

Shrek the Third

Silver Streak

Sin City

Sisters

Skateboarding's First Wave

Sleepless in Seattle

Sleepless

Sleepy Hollow

Smokey and the Bandit II

Snitch

So Big

Solace

Soldier in the Rain

Some Kind of Wonderful

The Song

Sons of the Desert

Soul Men

Soul Plane

Soul Surfer

South Park: Bigger, Longer &amp; Uncut

Space Dogs: Adventure to the Moon

Speed

Spider-Man: Homecoming

Splash

Split

The SpongeBob Movie: Sponge Out of Water

The SpongeBob SquarePants Movie

Spy Kids: All the Time in the World

The Spy Next Door

Spy

Stargate

Starship Troopers

The Star

Star Trek Into Darkness

Star Trek: Nemesis

Star Trek

The Statement

State of Play

The Steel Helmet

Step Brothers

The Stepford Wives

The Sting II

The Sting

Stolen From the Suburbs

The Story of Seabiscuit

Strange Lady in Town

Stratton

A Streetcar Named Desire

Stripes

Stronger

Suburbicon

Sucker Punch

Suddenly

Summer Rental

Superbad

Surprised by Love

Suspicion

S.W.A.T. Firefight

The Sweetest Christmas

Swimfan

Switched for Christmas

  


T

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Table 19

A Tale of Two Cities

Talladega Nights: The Ballad of Ricky Bobby

Talladega Nights

Tarzan's Hidden Jungle

Ted 2

Teen Wolf

10 Things I Hate About You

The Terminator

Terminator 3: Rise of the Machines

Terms of Endearment

That Thing You Do!

The Theory of Everything

Thief

Think Like a Man

13 Going on 30

13 Hours: The Secret Soldiers of Benghazi

This Is 40

This Is the End

The Three Stooges

3:10 to Yuma

3 Ways to Get a Husband

The Time Machine

The Time of Their Lives

A Time to Kill

The Time Traveler's Wife

Tommy's Honour

Tomorrowland

Tomorrow Never Dies

Tootsie

Top Gun

Total Recall

Touched With Fire

To Wong Foo, Thanks for Everything, Julie Newmar

Trainwreck

Transformers: Age of Extinction

Transporter 3

True Grit

True Grit

True to the Game

28 Days

Twenty Plus Two

Twister

2 Days in the Valley

2 Fast 2 Furious

Two on a Guillotine

Two Weeks Notice

Tyler Perry's Good Deeds

Tyler Perry's Madea Goes to Jail

Tyler Perry's Temptation: Confessions of a Marriage Counselor

  


U

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

U-571

The Ugly Truth

Ultraviolet

Unbreakable

Uncle Buck

Under Siege 2: Dark Territory

Under Siege

Under the Tuscan Sun

Underworld: Blood Wars

Unforgiven

Universal Soldier

Unknown

Unstoppable

Untamed Heart

Urban Cowboy

Urban Legend

U.S. Marshals

  


V

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Valhalla Rising

Vantage Point

Vegas Vacation

Veronica Mars

Vicky Cristina Barcelona

Victory

View From the Top

Voltaire

  


W

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Waiting to Exhale

Wakefield

Walking Out

A Walk in the Spring Rain

The War of the Roses

The Warped Ones

Warrior

War

The Watch

The Waterboy

Waterworld

The Weather Man

Wedding Bells

The Wedding Planner

The Wedding Plan

The Wedding Singer

Weekend at Bernie's

What About Bob?

What Happens in Vegas

What Lies Beneath

When Harry Met Sally

Whip It

White Chicks

Whitney: Can I Be Me

The Whole Nine Yards

Willy Wonka and the Chocolate Factory

Win a Date With Tad Hamilton!

Winter's Bone

Wise Blood

A Wish for Christmas

With Love, Christmas

A Woman, a Part

Wonder Woman

Wrath of the Titans

W.

  


X

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

X-Men: First Class

xXx: Return of Xander Cage

XXX: State of the Union

XXX

  


Y

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Yes, I Do

You Belong to Me

You Don't Mess With the Zohan

Young Adult

You Only Live Twice

You've Got Mail

  


Z

 Four Star Films |  Box Office Hits |  Indies and Imports |  Movies A - Z  

a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

Zack and Miri Make a Porno

Zero Dark Thirty

Zero Hour

 Copyright © 2018, Los Angeles Times 