

    
        
        
    
                        
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
    
                                
                																									
																																
																																																		  
                                            
                                               
                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                        
                                                                        
                                                                
                                        
                                                        
                    
                                                                
                                
                                            
            

                                                                                                                                                                                                
                        
                                                                                                                                                                                                                                                                                
            
            
            
                        
            

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                    
                                                                                                                    
                                    
                                                                                        
            
                        
                        
                        
                        
                        
                                    
                    
                                
                                
        
                                                                                                                                                                                                                                                            
            
                                
                                            
                                                        
                    
                                                                                                                                                                                                                                            
                    
                                                                                                        
            
                                
                                

                        
    
    
            
    
    
        
    
                                                                                                        
        
    
    
        
                
        
    
        
                    
            PMNdataLayer = [{"analytics":{"Sub-Sub Section":"","timesincepublish":"8977247","hidetags":"false","source":"Inquirer and Daily News","updatedDate":"2018-03-28T17:28:56-04:00","Article_Length_Label":"medium","title":"2 men charged in Montco with ordering deadly opioid carfentanil from China","type":"Article","primarysegment":"news","weekendplanner":false,"chartbeatdate":"March 28 2018 5:00 PM EDT","Omniture_Section":"news","Channel_omniture":"philly:news:crime","id":"UA-1605085-6","Hierarchy_omniture":"philly,news,crime,index","chartbeatpath":"/philly/news/crime/2-men-charged-montgomery-county-montco-deadly-opioid-carfentanil-china-district-attorney-kevin-steele-20180328.html","generatedsegment":"news","contentid":"478216293","Pagename_omniture":"article: news: 2 men charged in Montco with ordering deadly opioid carfentanil from China - 03/28/2018","published":"201803281715","version":"9","sections":"news/crime|/archive/chris_palmer|news/pennsylvania|news/breaking","originalTitle":"2 men charged in Montco with ordering deadly opioid carfentanil from China","parselydomain":"philly.com","publishedDate":"2018-03-28T17:15:22-04:00","Sub-Section":"crime","authors":"Chris Palmer"}}];
        
        
        
    
    
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','PMNdataLayer','GTM-PMVLLW');
    

    !function(d,e){window.addEventListener('load',function(){if(!window.noBlocker&&!window.google_tag_manager){for(var t=new XMLHttpRequest,n=(new Date).getTime()+Math.floor(1e8*Math.random()),o='ab_gc=',a=document.cookie.split(';'),i=0;i




{
"@context": "http://schema.org",
"@type": "NewsArticle",
"headline": "2 men charged in Montco with ordering deadly opioid carfentanil from China",
"url": "http://www.philly.com/philly/news/crime/2-men-charged-montgomery-county-montco-deadly-opioid-carfentanil-china-district-attorney-kevin-steele-20180328.html",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": "http://www.philly.com/philly/news/crime/2-men-charged-montgomery-county-montco-deadly-opioid-carfentanil-china-district-attorney-kevin-steele-20180328.html"
 },
"thumbnailUrl": "http://media.philly.com/images/dixon-442848-f-wp-content-uploads-2018-03-1089474_8aa062761a0bfac-e1522264919294-1200x799.jpg",
"image": "http://media.philly.com/images/dixon-442848-f-wp-content-uploads-2018-03-1089474_8aa062761a0bfac-e1522264919294-1200x799.jpg",
"dateCreated": "2018-03-28T21:15:22Z",
"datePublished": "2018-03-28T21:15:22Z",
"dateModified": "2018-03-28T17:28:56-04:00",
"articleSection": "news",
"creator": [ "Chris Palmer" ],
"author": [ "Chris Palmer" ],
"keywords": [ "news/crime","/archive/chris_palmer","news/pennsylvania","news/breaking","content/fromclicka","source/inquirer-and-daily-news-staff","478216293","content/medium","content/hasimage" ],
"publisher": {
    "@type": "Organization",
    "name": "Philly.com",
    "logo": {
      "@type": "ImageObject",
      "url": "http://media.philly.com/designimages/phillydotcom-logo-dark.png",
      "width": "300px",
      "height": "60px"
    }
  },
"identifier": {
 "@type": "PropertyValue",
 "propertyID": "articleID",
 "value": "478216293"
 }
}



var _vwo_code=(function(){
var account_id=303812,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();



                        var js="0.0";js="1.0";js="1.1";js="1.2";js="1.3";js="1.4";js="1.5";js="1.6";js="1.7";js="1.8";js="1.9"; 
-1?"":document.referrer);_q+="&5="+parseInt(_qDate.getTimezoneOffset());_q+="&35="+parseInt(_qDate.toString().indexOf("aylight")>-1?1:0);_q+="&6=478216293";_q+="&7=1951241";_q+="&8="+encodeURIComponent(document.location);_q+="&9="+encodeURIComponent(_r);_q+="&10="+encodeURIComponent(document.title);_q+="&11="+encodeURIComponent(navigator.userAgent);_q+="&12="+encodeURIComponent((na?navigator.language:navigator.userLanguage));_q+="&13="+((navigator.javaEnabled()?'1':'0'));_q+="&14="+encodeURIComponent(js);if(document.cookie.indexOf("cc")==-1)document.cookie="cc=t;";_q+="&15="+((document.cookie.indexOf("cc")==-1)?"0":"1");_q+="&16="+encodeURIComponent((screen.width+'x'+screen.height));_q+="&17="+encodeURIComponent(((ns)?screen.colorDepth:screen.pixelDepth));_q+="&18="+encodeURIComponent(Math.random());_q+="&19="+_ti;bb.src="http://s.clickability.com/s?"+_q;
function setonclicks(a,b){var i=0;var retval=true;while(document.links[i]!=a){i++;}if(b.li[i])retval=b.li[i].oldonclick();bye(a);return retval;}
function newonld(){if(hasonload)oldonld();lnks=new Object();var sze=document.links.length;lnks.li=new Array(sze);for (var i=0; i a ) {break;}}}function getdomain(a){var i=a.host.indexOf(":");return (i>=0)?a.host.substring(0,i):a.host;}if(self['setupalready']){var dosetup = false;alert('There are two $imware.tracker calls on this page. Please alert Client Services');}else{var dosetup = true;var hasonload=false;}if(dosetup && ((window.screen)||((new Array()).toSource)||((new Array()).shift&&ns))&&(navigator.userAgent.indexOf('Mac')



&amp;nbsp

 

Chris Palmer covers crime and law enforcement.

In a drug bust described as the first of its kind in Montgomery County, two men were arrested Monday night and charged with ordering an extremely potent synthetic opioid through the mail from China and distributing it locally, authorities announced Wednesday.

Jamil Chapman, 26, and his nephew Nasai Chapman, 23, of Collingdale, Delaware County, are accused of ordering and distributing fentanyl and its deadlier cousin carfentanil, a narcotic powerful enough to tranquilize elephants. Prosecutors said that 300 grams of fentanyl were seized and that the pair could be linked to 400 to 500 grams of carfentanil shipped to the United States from China.

Carfentanil has been linked to recent deaths in Montgomery and Chester Counties as well as Philadelphia. Authorities say that some dealers will add it to narcotics, including heroin and cocaine, to increase potency and provide a more intense high.

“I can’t overstate how deadly carfentanil is,” Montgomery County District Attorney Kevin R. Steele said at a news conference Wednesday afternoon in Norristown.

“This is the first time we have seen evidence of carfentanil trafficking in Montgomery County,” he added in a separate statement.

Steele said that up to two-thirds of that county’s 245 fatal drug overdoses last year were linked to fentanyl or carfentanil, and that even tiny amounts of the latter can prove deadly. The district attorney said police officers have even begun carrying naloxone, an overdose treatment medication, to treat drug-sniffing dogs who may come into contact with carfentanil.

Steele said that even Jamil Chapman had to be treated for an overdose in June 2017 — before authorities had begun investigating him — and that detectives believe he overdosed simply from contact with the drugs he had been packaging for sale in his apartment.

“This stuff is killing people,” the district attorney said of carfentanil.

According to the arrest affidavit, detectives were able to zero in on the Chapmans’ distribution business due in part to prison phone calls recorded after Jamil Chapman was picked up in September 2017 on an unrelated charge of credit card fraud. In the calls, the document says, he and his nephew frequently discussed checking on the status of a package from Hong Kong bound for New York.

Detectives previously had seized a computer from Jamil Chapman’s Bala Cynwyd apartment and found that he had searched on Google for terms including “buy fentanyl,” “buy carfentanil online,” and “carfentanil cutting agent,” the affidavit says.

In October and November 2017, the affidavit says, federal officials in New York recovered packages bound for a King of Prussia apartment also rented by Jamil Chapman, and tests showed that the packages contained about 300 grams of fentanyl.

Detectives later received a warrant for Jamil Chapman’s email address, the affidavit says, and found conversations dating back to April 2017 in which Chapman allegedly sought to have drugs, including fentanyl and carfentanil, shipped to him. In total, it says, Chapman had conversations about nine purchases with several suppliers.

Steele declined to offer details on who the alleged suppliers were, or to provide a street value of the amount of carfentanil the Chapmans allegedly imported, saying it is inexpensive to acquire.

“The fact that it was this easy for people to order this and get it shipped here is really scary,” he said.

Jamil and Nasai Chapman were each being held on bail at Montgomery County Prison, according to court records. The records did not say whether they had obtained attorneys. A preliminary hearing was scheduled for next month.


                    



                    



                    
                        
                            Show all
                            ▾
                        
                    
                

© Copyright 2018 Philadelphia Media Network (Digital), LLC Terms of Use &amp; Privacy Policy