

    
        
        
    
                        
                                                                                                                                                                                                                
                                                                                                                                                                                                                                    
    
                                
                																									
																																
																																																		  
                                            
                                               
                                                
                                                                                                                                                                                    
                                                                                                                                                                                                                                 
                        
                                                                        
                                                                
                                        
                                                        
                    
                                                                
                                
                                            
            

                                                                                                                                                                    
                        
                                                                                                                                                                                                                                            
            
            
            
                        
            

                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                    
                                                                                                                    
                                    
                                                                                        
            
                        
                        
                        
                        
                        
                                    
                    
                                
                                
        
                                                                                                                                                                                                                                
            
                                
                                            
                                                        
                    
                                                                                                                                                                                                                                            
                    
                                                                                                        
            
                                
                                

                        
    
    
            
    
    
        
    
                                                                                                        
        
    
    
        
                
        
    
        
                    
            PMNdataLayer = [{"analytics":{"Sub-Sub Section":"","timesincepublish":"3026189","hidetags":"false","source":"Inquirer and Daily News","updatedDate":"2018-06-05T18:29:37-04:00","Article_Length_Label":"short","title":"Chester woman charged with dealing fentanyl in fatal overdose","type":"Article","primarysegment":"news","weekendplanner":false,"chartbeatdate":"June 5 2018 2:00 PM EDT","Omniture_Section":"news","Channel_omniture":"philly:news:pennsylvania","id":"UA-1605085-6","Hierarchy_omniture":"philly,news,pennsylvania,index","chartbeatpath":"/philly/news/pennsylvania/chester-woman-charged-for-dealing-fentanyl-in-fatal-overdose-20180605.html","generatedsegment":"news","contentid":"484604851","Pagename_omniture":"article: news: Chester woman charged with dealing fentanyl in fatal overdose - 06/05/2018","published":"201806051419","version":"17","sections":"news/pennsylvania|/archive/vinny_vella|news/breaking","originalTitle":"Chester woman charged for dealing fentanyl in fatal overdose","parselydomain":"philly.com","publishedDate":"2018-06-05T14:19:25-04:00","Sub-Section":"pennsylvania","authors":"Vinny Vella"}}];
        
        
        
    
    
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','PMNdataLayer','GTM-PMVLLW');
    

    !function(d,e){window.addEventListener('load',function(){if(!window.noBlocker&&!window.google_tag_manager){for(var t=new XMLHttpRequest,n=(new Date).getTime()+Math.floor(1e8*Math.random()),o='ab_gc=',a=document.cookie.split(';'),i=0;i




{
"@context": "http://schema.org",
"@type": "NewsArticle",
"headline": "Chester woman charged with dealing fentanyl in fatal overdose",
"url": "http://www.philly.com/philly/news/pennsylvania/chester-woman-charged-for-dealing-fentanyl-in-fatal-overdose-20180605.html",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": "http://www.philly.com/philly/news/pennsylvania/chester-woman-charged-for-dealing-fentanyl-in-fatal-overdose-20180605.html"
 },
"thumbnailUrl": "http://media.philly.com/images/dixon-548525-f-wp-content-uploads-2018-06-santabarbara-e1528221502316-828x553.jpg",
"image": "http://media.philly.com/images/dixon-548525-f-wp-content-uploads-2018-06-santabarbara-e1528221502316-828x553.jpg",
"dateCreated": "2018-06-05T18:19:25Z",
"datePublished": "2018-06-05T18:19:25Z",
"dateModified": "2018-06-05T18:29:37-04:00",
"articleSection": "news",
"creator": [ "Vinny Vella" ],
"author": [ "Vinny Vella" ],
"keywords": [ "news/pennsylvania","/archive/vinny_vella","news/breaking","content/fromclicka","source/inquirer-and-daily-news-staff","484604851","content/short","content/hasimage" ],
"publisher": {
    "@type": "Organization",
    "name": "Philly.com",
    "logo": {
      "@type": "ImageObject",
      "url": "http://media.philly.com/designimages/phillydotcom-logo-dark.png",
      "width": "300px",
      "height": "60px"
    }
  },
"identifier": {
 "@type": "PropertyValue",
 "propertyID": "articleID",
 "value": "484604851"
 }
}



var _vwo_code=(function(){
var account_id=303812,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();



                        var js="0.0";js="1.0";js="1.1";js="1.2";js="1.3";js="1.4";js="1.5";js="1.6";js="1.7";js="1.8";js="1.9"; 
-1?"":document.referrer);_q+="&5="+parseInt(_qDate.getTimezoneOffset());_q+="&35="+parseInt(_qDate.toString().indexOf("aylight")>-1?1:0);_q+="&6=484604851";_q+="&7=171541";_q+="&8="+encodeURIComponent(document.location);_q+="&9="+encodeURIComponent(_r);_q+="&10="+encodeURIComponent(document.title);_q+="&11="+encodeURIComponent(navigator.userAgent);_q+="&12="+encodeURIComponent((na?navigator.language:navigator.userLanguage));_q+="&13="+((navigator.javaEnabled()?'1':'0'));_q+="&14="+encodeURIComponent(js);if(document.cookie.indexOf("cc")==-1)document.cookie="cc=t;";_q+="&15="+((document.cookie.indexOf("cc")==-1)?"0":"1");_q+="&16="+encodeURIComponent((screen.width+'x'+screen.height));_q+="&17="+encodeURIComponent(((ns)?screen.colorDepth:screen.pixelDepth));_q+="&18="+encodeURIComponent(Math.random());_q+="&19="+_ti;bb.src="http://s.clickability.com/s?"+_q;
function setonclicks(a,b){var i=0;var retval=true;while(document.links[i]!=a){i++;}if(b.li[i])retval=b.li[i].oldonclick();bye(a);return retval;}
function newonld(){if(hasonload)oldonld();lnks=new Object();var sze=document.links.length;lnks.li=new Array(sze);for (var i=0; i a ) {break;}}}function getdomain(a){var i=a.host.indexOf(":");return (i>=0)?a.host.substring(0,i):a.host;}if(self['setupalready']){var dosetup = false;alert('There are two $imware.tracker calls on this page. Please alert Client Services');}else{var dosetup = true;var hasonload=false;}if(dosetup && ((window.screen)||((new Array()).toSource)||((new Array()).shift&&ns))&&(navigator.userAgent.indexOf('Mac')



 

&amp;nbsp

 

Vinny Vella is a staff writer on the Inquirer's Regions Desk, reporting on the Pennsylvania suburbs surrounding the city. He previously wrote a column for the Hartford Courant and covered urban crime for the Philadelphia Daily News.

A Chester woman was charged Tuesday with knowingly selling fentanyl to her neighbor, who later died of an overdose from the synthetic opioid.

Alexandria Santa-Barbara, 39, faces multiple criminal offenses in the case, including drug delivery resulting in death and involuntary manslaughter, according to the Delaware County District Attorney’s Office. She was arraigned Tuesday morning and remained in custody at the county prison in lieu of  $50,000 bail, court records show.

The investigation into Santa-Barbara began March 29, when police responded to a report of a man unconscious at a home on Avon Road.

Upon arrival, officers found the victim, 51, unresponsive in the home’s master bedroom. He was pronounced dead at the scene, with the county medical examiner later determining he died of an accidental “acute fentanyl intoxication.” Police recovered bags containing trace amounts of the narcotic from the bedroom.

Witnesses later told investigators that the victim had been seen outside his home earlier that day with two neighbors. One of them was Santa-Barbara, who lives across the street from the victim, according to police.

Santa-Barbara had told a friend about the overdose, admitting that she “gave the guy across the street a bad bag” and felt guilty, according to the District Attorney’s Office.

Detectives interviewed Santa-Barbara themselves on May 16, during which she admitted she sold the drugs to the victim, authorities said.

The drug-delivery charge she faces carries a statutory maximum 20-to-40-year sentence in prison. In recent years, it’s become an increasingly popular tool in the fight against opioid addiction.

Prosecutors in rural York County have taken to using it  against drug dealers in their jurisdiction. Since 2013, it’s been brought forward 45 times by investigators there.

“We know that opioids are tearing families apart across Pennsylvania and in Delaware County, and that these drugs are more deadly than ever since they are often laced with fentanyl or are pure fentanyl, which causes an instantaneous fatal overdose,” said Delaware County District Attorney Katayoun Copeland. “In the case of Alexandria Santa-Barbara, because of her actions, one life has been unjustly taken, and her own life has been destroyed. For families affected by opioids, holding drug dealers accountable for their actions is one way to help prevent such future tragedies.”


                    



                    



                    
                        
                            Show all
                            ▾
                        
                    
                

© Copyright 2018 Philadelphia Media Network (Digital), LLC Terms of Use &amp; Privacy Policy