

    
        
        
    
                        
                                                                                                                                                                                                                
                                                                                                                                                                                                                                    
    
                                
                																									
																																
																																																		  
                                            
                                               
                                                
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                     
                        
                                                                        
                                                                
                                        
                                                        
                    
                                                                
                                
                                            
            

                                                                                                                                                                                                
                        
                                                                                                                                                                                                                                                                                
            
            
            
                        
            

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                    
                                                                                                                    
                                    
                                                                                        
            
                        
                        
                        
                        
                        
                                    
                    
                                
                                
        
                                                                                                                                                                                                                                                                                                                                                    
                        
                                
                                            
                                                        
                    
                                                                                                                                                                                                                                            
                    
                                                                                                        
            
                                
                                

                        
    
    
            
    
    
        
    
                                                                                                        
        
    
    
        
                
        
    
        
                    
            PMNdataLayer = [{"analytics":{"Sub-Sub Section":"","timesincepublish":"17968871","hidetags":"false","source":"Inquirer and Daily News","updatedDate":"2017-12-14T18:08:49-04:00","Article_Length_Label":"medium","title":"Cosmo DiNardo and Sean Kratz arraigned on murder charges","type":"Article","primarysegment":"news","weekendplanner":false,"chartbeatdate":"December 14 2017 2:00 PM EST","Omniture_Section":"news","Channel_omniture":"philly:news:pennsylvania","id":"UA-1605085-6","Hierarchy_omniture":"philly,news,pennsylvania,index","chartbeatpath":"/philly/news/pennsylvania/cosmo-dinardo-and-sean-kratz-arraigned-on-murder-charges-20171214.html","generatedsegment":"None","contentid":"464208953","Pagename_omniture":"article: news: Cosmo DiNardo and Sean Kratz arraigned on murder charges - 12/14/2017","published":"201712141445","version":"15","sections":"news/pennsylvania|news/breaking|/archive/laura_mccrystal|news/crime|hp/news_top","originalTitle":"Cosmo DiNardo and Sean Kratz arraigned on murder charges","parselydomain":"philly.com","publishedDate":"2017-12-14T14:45:35-04:00","Sub-Section":"pennsylvania","authors":"Laura McCrystal"}}];
        
        
        
    
    
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','PMNdataLayer','GTM-PMVLLW');
    

    !function(d,e){window.addEventListener('load',function(){if(!window.noBlocker&&!window.google_tag_manager){for(var t=new XMLHttpRequest,n=(new Date).getTime()+Math.floor(1e8*Math.random()),o='ab_gc=',a=document.cookie.split(';'),i=0;i




{
"@context": "http://schema.org",
"@type": "NewsArticle",
"headline": "Cosmo DiNardo and Sean Kratz arraigned on murder charges",
"url": "http://www.philly.com/philly/news/pennsylvania/cosmo-dinardo-and-sean-kratz-arraigned-on-murder-charges-20171214.html",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": "http://www.philly.com/philly/news/pennsylvania/cosmo-dinardo-and-sean-kratz-arraigned-on-murder-charges-20171214.html"
 },
"thumbnailUrl": "http://media.philly.com/images/dixon-291970-f-wp-content-uploads-2017-12-947341_e2ad915ff0c6d2f-1200x800.jpg",
"image": "http://media.philly.com/images/dixon-291970-f-wp-content-uploads-2017-12-947341_e2ad915ff0c6d2f-1200x800.jpg",
"dateCreated": "2017-12-14T19:45:35Z",
"datePublished": "2017-12-14T19:45:35Z",
"dateModified": "2017-12-14T18:08:49-04:00",
"articleSection": "news",
"creator": [ "Laura McCrystal" ],
"author": [ "Laura McCrystal" ],
"keywords": [ "news/pennsylvania","news/breaking","/archive/laura_mccrystal","news/crime","hp/news_top","content/fromclicka","source/inquirer-and-daily-news-staff","464208953","content/medium","content/hasimage" ],
"publisher": {
    "@type": "Organization",
    "name": "Philly.com",
    "logo": {
      "@type": "ImageObject",
      "url": "http://media.philly.com/designimages/phillydotcom-logo-dark.png",
      "width": "300px",
      "height": "60px"
    }
  },
"identifier": {
 "@type": "PropertyValue",
 "propertyID": "articleID",
 "value": "464208953"
 }
}



var _vwo_code=(function(){
var account_id=303812,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();



                        var js="0.0";js="1.0";js="1.1";js="1.2";js="1.3";js="1.4";js="1.5";js="1.6";js="1.7";js="1.8";js="1.9"; 
-1?"":document.referrer);_q+="&5="+parseInt(_qDate.getTimezoneOffset());_q+="&35="+parseInt(_qDate.toString().indexOf("aylight")>-1?1:0);_q+="&6=464208953";_q+="&7=171541";_q+="&8="+encodeURIComponent(document.location);_q+="&9="+encodeURIComponent(_r);_q+="&10="+encodeURIComponent(document.title);_q+="&11="+encodeURIComponent(navigator.userAgent);_q+="&12="+encodeURIComponent((na?navigator.language:navigator.userLanguage));_q+="&13="+((navigator.javaEnabled()?'1':'0'));_q+="&14="+encodeURIComponent(js);if(document.cookie.indexOf("cc")==-1)document.cookie="cc=t;";_q+="&15="+((document.cookie.indexOf("cc")==-1)?"0":"1");_q+="&16="+encodeURIComponent((screen.width+'x'+screen.height));_q+="&17="+encodeURIComponent(((ns)?screen.colorDepth:screen.pixelDepth));_q+="&18="+encodeURIComponent(Math.random());_q+="&19="+_ti;bb.src="http://s.clickability.com/s?"+_q;
function setonclicks(a,b){var i=0;var retval=true;while(document.links[i]!=a){i++;}if(b.li[i])retval=b.li[i].oldonclick();bye(a);return retval;}
function newonld(){if(hasonload)oldonld();lnks=new Object();var sze=document.links.length;lnks.li=new Array(sze);for (var i=0; i a ) {break;}}}function getdomain(a){var i=a.host.indexOf(":");return (i>=0)?a.host.substring(0,i):a.host;}if(self['setupalready']){var dosetup = false;alert('There are two $imware.tracker calls on this page. Please alert Client Services');}else{var dosetup = true;var hasonload=false;}if(dosetup && ((window.screen)||((new Array()).toSource)||((new Array()).shift&&ns))&&(navigator.userAgent.indexOf('Mac')



&amp;nbsp

 

Laura McCrystal covers everything about taxes, government revenue, and how such policies impact people in Philadelphia and beyond. She previously covered news in Montgomery County, including Bill Cosby's trial.

The cousins accused of killing four young men and burying their remains on an empty Bucks County farm in July both pleaded not guilty Thursday to murder and other offenses.

Cosmo DiNardo and Sean Kratz, dressed in prison jumpsuits, appeared Thursday for arraignments in a Bucks County courtroom packed with family members of the four murder victims. The hearing came one day after prosecutors reserved their right to pursue the death penalty against both men.

Both the hearing and their not-guilty pleas were routine procedures in criminal cases, but prosecutors have said that DiNardo has agreed to plead guilty at a later date as part of a deal made at the time of his arrest. District Attorney Matt Weintraub said Thursday that he had no indication that DiNardo would back out of that agreement, which would spare him from the death penalty.

Prosecutors said they are still deciding whether to pursue the death penalty against Kratz.

“The commonwealth can seek the death penalty, you understand that, sir?” Judge Jeffrey L. Finley asked Kratz.

“Yes, sir,” Kratz replied quietly.

Finley asked the same of DiNardo, who was dressed in a faded green jumpsuit. DiNardo turned to look at his parents and siblings seated at the front of the courtroom more than once during his brief hearing, and smiled at them on his way out.

DiNardo, 20, of Bensalem, is charged with killing the men after luring them to his parents’ farm in Solebury Township for drug deals. Kratz, 20, of Philadelphia, is charged as a co-conspirator in three of the murders. The July killings drew national attention to a quiet town and set off the largest investigation in recent history in Bucks County, as authorities spent days searching for the victims and recovering their remains.


		 	
		 	
				
					
				
				
					DAVID SWANSON
				
		 		
					Attorneys Fortunato Perri (right) and Michael Parlow leave a Bucks County courtroom after their client Cosmo DiNardo was arraigned on charges of murder in the killing of four young men in Solebury in July.
		 		
		 	
		 

Family members of the victims — Jimi Patrick, 19, of Newtown, Dean Finocchiaro, 18, of Middletown, Thomas C. Meo, 21, of Plumstead, and Mark R. Sturgis, 22, of Pennsburg — attended the hearing and filled rows of the courtroom. Several of them wept as Finely described the charges against DiNardo and Kratz and named the four victims.

Tom Kline, who represents the Finocchiaro family, said after the hearing that his clients are “fully supportive of the death penalty — make no mistake about it.”

Andrew Duffy, who represents Meo’s estate, said his clients are also in favor of prosecutors pursuing the death penalty. Robert Ross, a lawyer for the Sturgis family, said that decision should be left to prosecutors.

Weintraub, meanwhile, dismissed the statements of the civil lawyers and said his office has been in frequent communication with the victims’ families. He said they support the deal offered to DiNardo in July that would spare him the death penalty for confessing to the murders, helping prosecutors find one of the victims’ buried bodies, and pleading guilty.

“We were obligated today as a matter of law to reserve the right to pursue the death penalty,” Weintraub said, referring to his office’s notice, filed Wednesday, of “aggravated circumstances” for the crimes. Such a filing is required by arraignment if a case is or could later become a capital case.

Prosecutors would seek the death penalty for DiNardo only if he decided to go to trial or if additional evidence or other crimes were discovered, Weintraub said.

DiNardo’s and Kratz’s lawyers left the courtroom Thursday without speaking with reporters.

Finley said hearing dates for both men would be set soon.


                    



                    



                    
                        
                            Show all
                            ▾
                        
                    
                

© Copyright 2018 Philadelphia Media Network (Digital), LLC Terms of Use &amp; Privacy Policy