

    
        
        
    
                        
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
    
                                
                																									
																																
																																																		  
                                            
                                               
                                                
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                        
                                                                        
                                                                
                                        
                                                        
                    
                                                                
                                
                                            
            

                                                                                                                                                                                                                            
                        
                                                                                                                                                                                                                                                                                                                    
            
            
            
                        
            

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                    
                                                                                                                    
                                    
                                                                                        
            
                        
                        
                        
                        
                        
                                    
                    
                                
                                
        
                                                                                                                                                                                                                                                                                        
            
                                
                                            
                                                        
                    
                                                                                                                                                                                                                                            
                    
                                                                                                        
            
                                
                                

                        
    
    
            
    
    
        
    
                                                                                                        
        
    
    
        
                
        
    
        
                    
            PMNdataLayer = [{"analytics":{"Sub-Sub Section":"","timesincepublish":"19419787","hidetags":"false","source":"Inquirer and Daily News","updatedDate":"2017-11-27T19:39:00-04:00","Article_Length_Label":"medium","title":"Rev. Al Sharpton visits imprisoned Philly rapper Meek Mill","type":"Article","primarysegment":"news","weekendplanner":false,"chartbeatdate":"November 27 2017 7:00 PM EST","Omniture_Section":"news","Channel_omniture":"philly:news:crime","id":"UA-1605085-6","Hierarchy_omniture":"philly,news,crime,index","chartbeatpath":"/philly/news/crime/rev-al-sharpton-visits-imprisoned-philly-rapper-meek-mill-20171127.html","generatedsegment":"news","contentid":"460380453","Pagename_omniture":"article: news: Rev. Al Sharpton visits imprisoned Philly rapper Meek Mill - 11/27/2017","published":"201711271939","version":"7","sections":"news/crime|/archive/mensah_dean|entertainment|news/breaking|hp/news_top","originalTitle":"Rev. Al Sharpton visits imprisoned Philly rapper Meek Mill","parselydomain":"philly.com","publishedDate":"2017-11-27T19:39:53-04:00","Sub-Section":"crime","authors":"Mensah M. Dean"}}];
        
        
        
    
    
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','PMNdataLayer','GTM-PMVLLW');
    

    !function(d,e){window.addEventListener('load',function(){if(!window.noBlocker&&!window.google_tag_manager){for(var t=new XMLHttpRequest,n=(new Date).getTime()+Math.floor(1e8*Math.random()),o='ab_gc=',a=document.cookie.split(';'),i=0;i




{
"@context": "http://schema.org",
"@type": "NewsArticle",
"headline": "Rev. Al Sharpton visits imprisoned Philly rapper Meek Mill",
"url": "http://www.philly.com/philly/news/crime/rev-al-sharpton-visits-imprisoned-philly-rapper-meek-mill-20171127.html",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": "http://www.philly.com/philly/news/crime/rev-al-sharpton-visits-imprisoned-philly-rapper-meek-mill-20171127.html"
 },
"thumbnailUrl": "http://media.philly.com/images/dixon-267873-f-wp-content-uploads-2017-11-921577_8c4aecb090d1b24-e1511815297301-1200x801.jpg",
"image": "http://media.philly.com/images/dixon-267873-f-wp-content-uploads-2017-11-921577_8c4aecb090d1b24-e1511815297301-1200x801.jpg",
"dateCreated": "2017-11-28T00:39:53Z",
"datePublished": "2017-11-28T00:39:53Z",
"dateModified": "2017-11-27T19:39:00-04:00",
"articleSection": "news",
"creator": [ "Mensah M. Dean" ],
"author": [ "Mensah M. Dean" ],
"keywords": [ "news/crime","/archive/mensah_dean","entertainment","news/breaking","hp/news_top","content/fromclicka","source/inquirer-and-daily-news-staff","460380453","content/medium","content/hasimage" ],
"publisher": {
    "@type": "Organization",
    "name": "Philly.com",
    "logo": {
      "@type": "ImageObject",
      "url": "http://media.philly.com/designimages/phillydotcom-logo-dark.png",
      "width": "300px",
      "height": "60px"
    }
  },
"identifier": {
 "@type": "PropertyValue",
 "propertyID": "articleID",
 "value": "460380453"
 }
}



var _vwo_code=(function(){
var account_id=303812,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();



                        var js="0.0";js="1.0";js="1.1";js="1.2";js="1.3";js="1.4";js="1.5";js="1.6";js="1.7";js="1.8";js="1.9"; 
-1?"":document.referrer);_q+="&5="+parseInt(_qDate.getTimezoneOffset());_q+="&35="+parseInt(_qDate.toString().indexOf("aylight")>-1?1:0);_q+="&6=460380453";_q+="&7=1951241";_q+="&8="+encodeURIComponent(document.location);_q+="&9="+encodeURIComponent(_r);_q+="&10="+encodeURIComponent(document.title);_q+="&11="+encodeURIComponent(navigator.userAgent);_q+="&12="+encodeURIComponent((na?navigator.language:navigator.userLanguage));_q+="&13="+((navigator.javaEnabled()?'1':'0'));_q+="&14="+encodeURIComponent(js);if(document.cookie.indexOf("cc")==-1)document.cookie="cc=t;";_q+="&15="+((document.cookie.indexOf("cc")==-1)?"0":"1");_q+="&16="+encodeURIComponent((screen.width+'x'+screen.height));_q+="&17="+encodeURIComponent(((ns)?screen.colorDepth:screen.pixelDepth));_q+="&18="+encodeURIComponent(Math.random());_q+="&19="+_ti;bb.src="http://s.clickability.com/s?"+_q;
function setonclicks(a,b){var i=0;var retval=true;while(document.links[i]!=a){i++;}if(b.li[i])retval=b.li[i].oldonclick();bye(a);return retval;}
function newonld(){if(hasonload)oldonld();lnks=new Object();var sze=document.links.length;lnks.li=new Array(sze);for (var i=0; i a ) {break;}}}function getdomain(a){var i=a.host.indexOf(":");return (i>=0)?a.host.substring(0,i):a.host;}if(self['setupalready']){var dosetup = false;alert('There are two $imware.tracker calls on this page. Please alert Client Services');}else{var dosetup = true;var hasonload=false;}if(dosetup && ((window.screen)||((new Array()).toSource)||((new Array()).shift&&ns))&&(navigator.userAgent.indexOf('Mac')



&amp;nbsp

 

Staff writer Mensah M. Dean joined the enterprise team in January 2016. Since 1997, he has worked for the Daily News, covering a number of beats including, education, welfare reform, criminal courts and City Hall. He began his career at the Washington Times, where he won a handful of regional journalism awards. 

Philly-born rapper Meek Mill, behind bars for probation violations, got support Monday from the Rev. Al Sharpton, who visited the rapper at the state prison in Chester and emerged pledging to use his clout to help Mill and other prisoners stand up to the criminal justice system.

“He’s representative of many people in institutions like this, that do little or nothing,” Sharpton told a gaggle of reporters on the side of a busy highway across from SCI-Chester following the two-hour meeting. “They are violated and their lives and businesses are ruined. If you can do this to a successful artist like Meek Mill, you can do this to many around the country.”

The activist’s news conference was held along the roadway because state Corrections Secretary John Wetzel would not let reporters stand on state property, prison officials said.

Sharpton said that Mill was not in solitary confinement and appeared to be doing well under the circumstances. “He seemed very strong, he seemed very determined. He does not seem bitter,” said Sharpton, who was accompanied by Mill’s attorney Joe Tacopina. “He’s worried about his son. He wanted to make sure his son and mother are all right.”

Sharpton, founder of the National Action Network, and Tacopina reiterated their stance that Philadelphia Common Pleas Court Judge Genece E. Brinkley should reconsider her decision earlier this month to sentence Mill to two to four years in prison, and that she should recuse herself from the case. If the judge does not respond by Dec. 5 to legal motions asking her to do so, they said, they will ask a higher court to rule on the matter.

Brinkley had sentenced the rapper for violating his probation from a 2008 drug-and-gun conviction. In sentencing Mill, she said, “I gave you break after break, and you basically just thumbed your nose at this court.”

But Sharpton said the reasons cited by Brinkley for imprisoning Mill were petty non-crimes. “For him to be facing two to four years for that, noncriminal violations, is absolutely unthinkable,” Sharpton said. “But this is the way it operates in Pennsylvania for many, and this is the way it operates nationwide. He said, ‘If you don’t do anything else, Reverend, please speak for people. It’s not just about me.'”

Sharpton said he considered it important to meet with Mill because the imprisoned rapper is among thousands of inmates nationwide who “have been victimized by abusive probationary and parole systems that give room for judges to act way beyond what is necessary, what is palpable and, in my judgment, what is ethical — to throw peoples’ lives away.”

Mill, 30, born Robert Williams and raised in Philadelphia, appeared stunned by the sentence, as were his fans across the country. Billboards have appeared around the city asking people to “Stand with Meek Mill.” Superstar Jay-Z wrote an op-ed that appeared in the New York Times last week denouncing the sentence. NFL free-agent quarterback Colin Kaepernick spoke to the rapper by phone and later said that Mill was “humbled by the support the people have shown him.”

“I’m human. I’m not perfect,” Mill had told Brinkley prior to her ruling. “I’m asking for mercy. You gave me the ladder to do what I have to do to prevail in my struggle. I made it this far, I can’t really go back and start over.”

The judge, who has overseen Mill’s case since its inception, ordered him to attend etiquette school in 2013 and later that year jailed him for five months for violating terms of his probation sentence.

In revoking his probation and sending him to prison, Judge Brinkley noted that he had twice been arrested this year and had gone into treatment for addiction to the prescription narcotic Percocet. She also cited Mill and his managers for repeatedly scheduling concerts after her Aug. 17 order barring performances outside Philadelphia or Montgomery County.

In October, Mill pleaded guilty in New York City to reckless driving charges after he was arrested for doing wheelies and other stunts on a dirt bike on city streets and then posting video of his performance online.

He also was arrested in March for fighting at a St. Louis airport, although those charges were dropped after he agreed to perform community service for the Veterans Association in Philadelphia.

Brinkley also recounted visiting Broad Street Ministry in Philadelphia after she ordered Mill to feed the homeless at the church as community service. She said she visited one night and found him not feeding the homeless, but sorting clothing.

“It was only when you realized that I came there to check on you that you decided to serve meals,” Brinkley said.

But the District Attorney’s Office and the probation officer on the case did not recommend incarceration.

“It’s the first time in my career, as both a prosecutor and defense attorney, where a judge took the recommendations of a probation officer and district attorney and disregarded them completely,” Tacopina said, adding that he considered the case a “travesty of justice.”

Born in South Philadelphia, Mill grew up around North Philly; his father was murdered when he was 5. He’s infused his music with his experiences growing up in a poor, single-parent home. His career took off after his 2009 release from prison.

His third album, Wins and Losses, climbed quickly to No. 3 on Billboard’s albums chart after its release this summer. Its 2015 predecessor, Dreams Worth More Than Money, entered the charts at No. 1. Almost as much attention has been given to his two-year romance with the singer-songwriter Nicki Minaj, which ended this year.

The last time Mill was before Brinkley was in February 2016, for violating his probation for the fourth time in eight years. Brinkley put Mill, who was accompanied by Minaj, on 90 days’ house arrest and ordered him to wear an electronic monitoring anklet.


                    



                    



                    
                        
                            Show all
                            ▾
                        
                    
                

© Copyright 2018 Philadelphia Media Network (Digital), LLC Terms of Use &amp; Privacy Policy