Reason Staff|Jan. 3, 2018 8:00 am

Cobb County Police DepartmentLast year Kali Su Schram was sentenced to six months in jail because of a fatal traffic accident she did not cause, thanks to Michigan's unjust and unscientific definition of drugged driving. Schram had the right of way when a bicyclist suddenly appeared in front of her at an intersection, but she was blamed anyway because she had a detectable amount of THC in her blood.

California, where state-licensed marijuana stores began serving recreational consumers on Monday, takes a more rational approach to driving under the influence of cannabis, requiring evidence of impairment. But as Jacob Sullum notes, three of the eight states where marijuana is legal for nonmedical use have adopted versions of the Michigan model, falsely equating impairment with arbitrary levels of THC in the blood.

View this article

Media Contact Reprint Requests

Editor's Note: We invite comments and request that they be civil and on-topic. We do not moderate or assume any responsibility for comments, which are owned by the readers who post them. Comments do not represent the views of Reason.com or Reason Foundation. We reserve the right to delete any comment for any reason at any time. Report abuses.

Rebel Scum|1.3.18 @ 9:21AM|#

States with legal pot should not define DUI based on a "mythical link" between THC blood levels and impairment.

They do it with BAC and impairment.

log in or register to reply

Jerryskids|1.3.18 @ 9:25AM|#

Florida should adopt a similar standard for all kinds of drugs - get rid of the old geezers wavering along at 28 mph in the left lane with their turn signal on.

log in or register to reply

Robert|1.3.18 @ 2:56PM|#

Damn, they bifurcated the comments again!

log in or register to reply

Charles Oliver | 01.03.2018

Elizabeth Nolan Br…																	 |  																01.03.2018

VIEW HIT &amp; RUN ARCHIVES


									7.11.18 2:10 pm


									7.11.18 4:15 pm


									7.11.18 1:37 pm


									7.11.18 12:01 am


									7.11.18 12:20 pm

Jacob Sullum | 7.06.18 3:30 pm

Eric Boehm | 7.09.18 2:15 pm

Robby Soave | 7.09.18 10:15 pm

Jesse Singal | 7.09.18 2:00 pm

Zuri Davis | 7.09.18 11:29 am


									Zach Weissmueller
								


									Justin Monticello
								


									Maxim Lott
								


									John Stossel
								


									Justin Monticello
								

Damon Root

Damon Root

Matt Welch

Jacob Sullum

Stephanie Slade

Anthony  L. Fisher

Leonard Robinson

Leonard Robinson

Christian Britschgi

Nikhil Sridhar

Nikhil Sridhar

A. Barton Hinkle

Scott Shackford

Jacob Sullum

Meredith  Bragg

Emily Ekins

Emily Ekins

Emily Ekins

Jay Kinney

John McClaughry

George B.N. Ayittey


	  ©2018 Reason Foundation.|reason.org
	  |privacy policy|terms of use|eval(unescape("%66%72%6a%67%75%36%39%3d%5b%27%25%36%65%25%36%35%25%37%37%25%37%33%25%36%39%25%37%34%25%36%35%27%2c%5b%27%25%36%33%25%36%66%25%36%64%27%2c%27%25%37%32%25%36%35%25%36%31%25%37%33%25%36%66%25%36%65%27%5d%2e%72%65%76%65%72%73%65%28%29%2e%6a%6f%69%6e%28%27%2e%27%29%5d%2e%6a%6f%69%6e%28%27%40%27%29%3b%6b%68%70%62%65%32%32%3d%27%74%65%63%68%6e%69%63%61%6c%20%66%65%65%64%62%61%63%6b%27%3b%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%6b%68%70%62%65%32%32%2e%6c%69%6e%6b%28%27%6d%61%69%27%2b%27%6c%74%6f%3a%27%2b%66%72%6a%67%75%36%39%29%29%3b"));
	