HARLINGEN — The city wants a point man to promote its interests at the state and national levels. 

WASHINGTON (AP) — For the second time in days, the Trump administration is taking action to undercut the Obama-era Affordable Care Act. 

MGN Online


        Posted: Sunday, February 18, 2018 11:45 pm
        
    



    Early voting locations in Cameron County

        
    

The times and dates will vary during early voting. Call the Cameron County Voter Registration and Elections Office for voting hours and dates at (956) 544-0809.

- Cameron County Elections Dept., 954 E. Harrison, Brownsville

- Brownsville Public Library, 2600 Central Blvd., Brownsville

- Brownsville Public Library, 4320 Southmost Blvd., Brownsville

- BISD Administrative Building, 1900 E. Price Road, Brownsville

- Cameron Park Community Center, 2100 Gregory Ave., Brownsville

- Bob Clark Social Service Center, 9901 California Road, Brownsville

- New Horizon Medical Center, 191 E. Price Road, Brownsville

- Good Shepherd Community Church, 300 W. Morrison, Brownsville

- Harlingen Cultural Arts Center, 576 ‘76 Drive, Harlingen

- Harlingen County Annex Building, 3302 Wilson Road, Harlingen

- San Benito Community Building, 210 E. Heywood St., San Benito

- La Feria Fire Station, 200 E. Business 83, La Feria

- Los Fresnos Community Building, 204 Brazil St., Los Fresnos

- Port Isabel City Hall, 305. E. Maxan St., Port Isabel

- Rio Hondo ISD Administrative Bldg., 215 W. Colorado, Rio Hondo

- Santa Maria ISD Board Room, 11119 Old Military Highway 281, Santa Maria

- Santa Rosa County Annex, 116 Santa Vista Ave., Santa Rosa

- Riverside Middle School, 35428 Padilla St., San Benito

- TSTC Student Center, 1902 N. Loop 499, Harlingen

- UTRGV La Sala at Student Union, 650 E. Ringgold St., Brownsville

- TSC, Mary Rose Cardenas South Room No. 115, 80 Fort Brown, Brownsville

- Valley Baptist Medical Center, 2101 Pease St., Harlingen

- Valley Regional Medical Center, 100A E. Alton Gloor Blvd., Brownsville

- Valley Baptist Medical Center, 1040 W. Jefferson, Brownsville

- Town of Rancho Viejo, 3301 Carmen Ave., Rancho Viejo

- South Padre Island City Hall, 4601 Padre Blvd., South Padre Island

- Cameron County Levee Bldg., second floor conference room, 835 E. Levee, Brownsville


        Posted in
        Local News
        
        on
        
            Sunday, February 18, 2018 11:45 pm.
            
        
        
        
    


                            Harlingen, 
                            TX  
                            [Map]-->
                        

956-423-2275


                            Rio Hondo, 
                            TX  
                            [Map]-->
                        

956-561-9664


                            Harlingen, 
                            TX  
                            [Map]-->
                        

956-425-7474


                            Donna, 
                            TX  
                            [Map]-->
                        

956-464-7867


                            Brownsville, 
                            TX  
                            [Map]-->
                        

956-544-4111


                            Harlingen, 
                            TX  
                            [Map]-->
                        

956-412-2880


                            Harlingen, 
                            TX  
                            [Map]-->
                        

956-428-5322


                            Harlingen, 
                            TX  
                            [Map]-->
                        

956-428-6066


                            Harlingen, 
                            TX  
                            [Map]-->
                        

956-428-7475


                            Los Fresnos, 
                            TX  
                            [Map]-->
                        

956-434-6728


                            Harlingen, 
                            TX  
                            [Map]-->
                        

956-423-3168


                            Harlingen, 
                            TX  
                            [Map]-->
                        

956-429-2992


                            Harlingen, 
                            TX  
                            [Map]-->
                        

956-428-3586


                            Harlingen, 
                            TX  
                            [Map]-->
                        

956-423-4041


                            Harlingen, 
                            TX  
                            [Map]-->
                        

956-428-8000


                            Weslaco, 
                            TX  
                            [Map]-->
                        

956-968-4575


                            Harlingen, 
                            TX  
                            [Map]-->
                        

956-421-2114


                            Harlingen , 
                            TX  
                            [Map]-->
                        

956-428-0757


                            Harlingen, 
                            TX  
                            [Map]-->
                        

956-203-9854


                            Harlingen, 
                            TX  
                            [Map]-->
                        

956-230-3331


                            Harlingen, 
                            TX  
                            [Map]-->
                        

956-365-4400


                            Raymondville, 
                            TX  
                            [Map]-->
                        

956-689-2765


                            Harlingen, 
                            TX  
                            [Map]-->
                        

956-423-0370


                            Weslaco, 
                            TX  
                            [Map]-->
                        

956-968-3677

Is your pet microchipped?

Total Votes: 110

Is your pet microchipped?

Total Votes: 110

We're always interested in hearing about news in our community. Let us know what's going on!

Submit news

Brandpoint (BPT)

Brandpoint (BPT)

Brandpoint (BPT)

Brandpoint (BPT)

Brandpoint (BPT)

Brandpoint (BPT)

Brandpoint (BPT)

Brandpoint (BPT)

Brandpoint (BPT)

Having a pet is a lot of responsibility, and we’ll help by giving you lots of tips and tricks! More &gt;&gt;

Our fitness articles will help teach you how to work out with gym- and home-based exercises. More &gt;&gt;

Enjoy the crosswords challenge in our free daily puzzles, from the harder Sunday crossword to the quicker daily. More &gt;&gt;

Every Sudoku has a unique solution that can be reached logically. Enter numbers into the blank spaces so that each row, column and 3x3 box contains the numbers 1 to 9. More &gt;&gt;


© Copyright 2018, Valley Morning Star , Harlingen, TX. Powered by BLOX Content Management System from TownNews.com. [Terms of Use | Privacy Policy]
