
                    							    		    			    				    				
					    						    						    							    							    							    							      				      			       		    				
					    						    						    							    								    							    							    							    							      				      			       		    				
					    						    						    							    								    							    							    							    							      				      			       		    				
					    						    						    							    								    							    							    							    							      				      			       		    				
					    						    						    							    								    							    							    							    							      				      			       		    				
					    						    						    							    								    							    							    							    							      				      			       		    				
					    						    						    							    								    							    							    							    							      				      			       		    				
					    						    						    							    								    							    							    							    							      				      			       		    				
					    						    						    							    								    							    							    							    							      				      			       		    				
					    						    						    							    								    							    							    							    							      				      			       		    				
					    						    						    							    								    							    							    							    							      				      			       		    				
					    						    						    							    								    							    							    							    							      				      			       		       		    		    			    				    				
					    						    						    							    								    							    							    							    							      				      			       		       		    									
			
                
                
        
            var postLoadFunctions = {};
            var foresee_enabled = 1
            var dynamic_yield_enabled = 1
                    
        
        
                
        
        
                

	CNBC_Comscore = 'Politics';

        
         	
	
		var mpscall = {
						'node_brand' : '2'  ,  

					'site' : 'cnbc.com-relaunch'  ,  

					'content_id' : '105172324'  ,  

					'path' : '/id/105172324'  ,  

					'is_content' : '1'  ,  

					'is_sponsored' : '0'  ,  

					'adunits' : 'Top Banner|Badge A|Badge B|Badge C|Badge D|Flex Ad First|Box Ad 1|Non Iframe Custom|Inline Custom|Movable Box Ad|Responsive Rectangle'  ,  

					'keywords' : '~'  ,  

					'cat' : 'Politics'  ,  

					'cag[configuration_franchise]' : 'Politics'  ,  

					'cag[attribution_source]' : 'USA Today'  ,  

					'cag[related_primary]' : 'Prisoner rights|Prison violence|Prison riots|Prison breaks|Prisons|Business|Crime|Government taxation and revenue|Politics|US: News|Taxes'  ,  

					'cag[type_franchise]' : 'Politics|Business|Crime|Taxes|US: News'  ,  

					'cag[type_source]' : 'USA Today'  ,  

					'cag[type_tag]' : 'Prisoner rights|Prison violence|Prison riots|Prison breaks|Prisons|Business|Crime|Government taxation and revenue|Politics'  ,  

					'cag[brand]' : 'none'  ,  

					'cag[template]' : 'story_simple'  ,  

					'cag[device]' : 'web'  ,  

					'hline' : 'Politics'  ,  

					'type' : 'partnerstory'  ,  

					'template' : 'story_simple'  ,  

					'title' : 'Bloodied bodies stacked in a prison yard: what happens when states slash prison spending'  ,  

					'pubdate' : '1525121997'  ,  

					'stitle' : 'when states slash prison spending USAT 180430 EC'  ,  

					'subtype' : 'section'  ,  

					'id' : '105172324'  ,  

					'nid' : '105172324'  

		
		}, mpsopts = {
		  
		"host" : 'mps.cnbc.com',
		"updatecorrelator" : true

		};

		var mps = mps || {};
		mps._ext = mps._ext || {};
		mps._adsheld = [];
		mps._queue = mps._queue || {};
		mps._queue.mpsloaded = mps._queue.mpsloaded || [];
		mps._queue.mpsinit = mps._queue.mpsinit || [];
		mps._queue.gptloaded = mps._queue.gptloaded || [];
		mps._queue.adload = mps._queue.adload || [];
		mps._queue.adclone = mps._queue.adclone || [];
		mps._queue.adview = mps._queue.adview || [];
		mps._queue.refreshads = mps._queue.refreshads || [];
		mps.__timer = Date.now ? Date.now() : (function() { return +new Date })();
		mps.__intcode = "v2";
		if (typeof mps.getAd != "function") mps.getAd = function(adunit) {
		    if (typeof adunit != "string") return false;
		    var slotid = "mps-getad-" + adunit.replace(/\W/g, "");
		    if (!mps._ext || !mps._ext.loaded) {
		        mps._queue.gptloaded.push(function() {
		            typeof mps._gptfirst == "function" && mps._gptfirst(adunit, slotid);
		            mps.insertAd("#" + slotid, adunit)
		        });
		        mps._adsheld.push(adunit)
		    }
		    return ''
		};
		(function() {
		    head = document.head || document.getElementsByTagName("head")[0], mpsload = document.createElement("script");
		    mpsload.src = "//" + mpsopts.host + "/fetch/ext/load-" + mpscall.site + ".js?nowrite=2";
		    mpsload.id = "mps-load";
		    head.insertBefore(mpsload, head.firstChild)
		})();

	
		
	




        

        
        

  

        

window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o0&&(d-=1)}),c.on("internal-error",function(t){i("ierr",[t,s.now(),!0])})},{}],3:[function(t,e,n){t("loader").features.ins=!0},{}],4:[function(t,e,n){function r(){C++,M=y.hash,this[u]=b.now()}function o(){C--,y.hash!==M&&i(0,!0);var t=b.now();this[l]=~~this[l]+t-this[u],this[d]=t}function i(t,e){E.emit("newURL",[""+y,e])}function a(t,e){t.on(e,function(){this[e]=b.now()})}var c="-start",s="-end",f="-body",u="fn"+c,d="fn"+s,p="cb"+c,h="cb"+s,l="jsTime",m="fetch",v="addEventListener",w=window,y=w.location,b=t("loader");if(w[v]&&b.xhrWrappable){var g=t(9),x=t(10),E=t(8),O=t(6),R=t(12),P=t(7),T=t(13),S=t("ee"),N=S.get("tracer");t(14),b.features.spa=!0;var M,j=w[v],C=0;S.on(u,r),S.on(p,r),S.on(d,o),S.on(h,o),S.buffer([u,d,"xhr-done","xhr-resolved"]),O.buffer([u]),R.buffer(["setTimeout"+s,"clearTimeout"+c,u]),T.buffer([u,"new-xhr","send-xhr"+c]),P.buffer([m+c,m+"-done",m+f+c,m+f+s]),E.buffer(["newURL"]),g.buffer([u]),x.buffer(["propagate",p,h,"executor-err","resolve"+c]),N.buffer([u,"no-"+u]),a(T,"send-xhr"+c),a(S,"xhr-resolved"),a(S,"xhr-done"),a(P,m+c),a(P,m+"-done"),E.on("pushState-end",i),E.on("replaceState-end",i),j("hashchange",i,!0),j("load",i,!0),j("popstate",function(){i(0,C>1)},!0)}},{}],5:[function(t,e,n){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(12),c=t(11),s="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",p="resource",h="-start",l="-end",m="fn"+h,v="fn"+l,w="bstTimer",y="pushState",b=t("loader");b.features.stn=!0,t(8);var g=NREUM.o.EV;o.on(m,function(t,e){var n=t[0];n instanceof g&&(this.bstStart=b.now())}),o.on(v,function(t,e){var n=t[0];n instanceof g&&i("bst",[n,e,this.bstStart,b.now()])}),a.on(m,function(t,e,n){this.bstStart=b.now(),this.bstType=n}),a.on(v,function(t,e){i(w,[e,this.bstStart,b.now(),this.bstType])}),c.on(m,function(){this.bstStart=b.now()}),c.on(v,function(t,e){i(w,[e,this.bstStart,b.now(),"requestAnimationFrame"])}),o.on(y+h,function(t){this.time=b.now(),this.startPath=location.pathname+location.hash}),o.on(y+l,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+s]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(p)]),window.performance["c"+s]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(p)]),window.performance["webkitC"+s]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],6:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&o(e)}function o(t){c.inPlace(t,[u,d],"-",i)}function i(t,e){return t[1]}var a=t("ee").get("events"),c=t(22)(a,!0),s=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,e){var n=t[1],r=s(n,"nr@wrapped",function(){function t(){if("function"==typeof n.handleEvent)return n.handleEvent.apply(n,arguments)}var e={object:t,"function":n}[typeof n];return e?c(e,"fn-",null,e.name||"anonymous"):n});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],7:[function(t,e,n){function r(t,e,n){var r=t[e];"function"==typeof r&&(t[e]=function(){var t=r.apply(this,arguments);return o.emit(n+"start",arguments,t),t.then(function(e){return o.emit(n+"end",[null,e],t),e},function(e){throw o.emit(n+"end",[e],t),e})})}var o=t("ee").get("fetch"),i=t(19);e.exports=o;var a=window,c="fetch-",s=c+"body-",f=["arrayBuffer","blob","json","text","formData"],u=a.Request,d=a.Response,p=a.fetch,h="prototype";u&&d&&p&&(i(f,function(t,e){r(u[h],e,s),r(d[h],e,s)}),r(a,"fetch",c),o.on(c+"end",function(t,e){var n=this;e?e.clone().arrayBuffer().then(function(t){n.rxSize=t.byteLength,o.emit(c+"done",[null,e],n)}):o.emit(c+"done",[t],n)}))},{}],8:[function(t,e,n){var r=t("ee").get("history"),o=t(22)(r);e.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],9:[function(t,e,n){var r=t("ee").get("mutation"),o=t(22)(r),i=NREUM.o.MO;e.exports=r,i&&(window.MutationObserver=function(t){return this instanceof i?new i(o(t,"fn-")):i.apply(this,arguments)},MutationObserver.prototype=i.prototype)},{}],10:[function(t,e,n){function r(t){var e=a.context(),n=c(t,"executor-",e),r=new f(n);return a.context(r).getCtx=function(){return e},a.emit("new-promise",[r,e],e),r}function o(t,e){return e}var i=t(22),a=t("ee").get("promise"),c=i(a),s=t(19),f=NREUM.o.PR;e.exports=a,f&&(window.Promise=r,["all","race"].forEach(function(t){var e=f[t];f[t]=function(n){function r(t){return function(){a.emit("propagate",[null,!o],i),o=o||!t}}var o=!1;s(n,function(e,n){Promise.resolve(n).then(r("all"===t),r(!1))});var i=e.apply(f,arguments),c=f.resolve(i);return c}}),["resolve","reject"].forEach(function(t){var e=f[t];f[t]=function(t){var n=e.apply(f,arguments);return t!==n&&a.emit("propagate",[t,!0],n),n}}),f.prototype["catch"]=function(t){return this.then(null,t)},f.prototype=Object.create(f.prototype,{constructor:{value:r}}),s(Object.getOwnPropertyNames(f),function(t,e){try{r[e]=f[e]}catch(n){}}),a.on("executor-start",function(t){t[0]=c(t[0],"resolve-",this),t[1]=c(t[1],"resolve-",this)}),a.on("executor-err",function(t,e,n){t[1](n)}),c.inPlace(f.prototype,["then"],"then-",o),a.on("then-start",function(t,e){this.promise=e,t[0]=c(t[0],"cb-",this),t[1]=c(t[1],"cb-",this)}),a.on("then-end",function(t,e,n){this.nextPromise=n;var r=this.promise;a.emit("propagate",[r,!0],n)}),a.on("cb-end",function(t,e,n){a.emit("propagate",[n,!0],this.nextPromise)}),a.on("propagate",function(t,e,n){this.getCtx&&!e||(this.getCtx=function(){if(t instanceof Promise)var e=a.context(t);return e&&e.getCtx?e.getCtx():this})}),r.toString=function(){return""+f})},{}],11:[function(t,e,n){var r=t("ee").get("raf"),o=t(22)(r),i="equestAnimationFrame";e.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],12:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function o(t,e,n){this.method=n,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,n)}var i=t("ee").get("timer"),a=t(22)(i),c="setTimeout",s="setInterval",f="clearTimeout",u="-start",d="-";e.exports=i,a.inPlace(window,[c,"setImmediate"],c+d),a.inPlace(window,[s],s+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(s+u,r),i.on(c+u,o)},{}],13:[function(t,e,n){function r(t,e){d.inPlace(e,["onreadystatechange"],"fn-",c)}function o(){var t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",c)}function i(t){b.push(t),l&&(x?x.then(a):v?v(a):(E=-E,O.data=E))}function a(){for(var t=0;t34||h

document.addEventListener("DOMContentLoaded", function(event) {
  mps._queue.mpsloaded.push(function(){
    mps._log('**** LOADED: cnbc-cms-header-insert');
    if (window.mps) {
        if (window.CNBC_Premium && CNBC_Premium.isPremium && document.cookie.indexOf('ispro=true') == -1 && (mps.pagevars.type!="franchise")) {
          mps.nlformtypes = mps.nlformtypes || [];
          mps.nlformtypes.push('paywall');
        }

        //
        mps.scodePath="//fm.cnbc.com/applications/cnbc.com/staticcontent/scripts/omniture/s_code.js?v=1.6.4.1";
        //

        //
        mps._queue.mpsinit.push(function() {
          (function(){
            mps._urlContainsEmail = function() {
              var _qs = window.location.href;
              if (!_qs) {
                return false;
              }
              var _regex = /([^=&/()[].,;:s@"]+(.[^=&/()[].,;:s@"]+)*)@(([[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}])|(([a-zA-Z-0-9]+.)+[a-zA-Z]{2,}))/;
              return _regex.test(_qs);
            };
            if (mps._urlContainsEmail()) {
              mps._debug('[MPS]: email address detected in url, bypass gpt.');
              if (mps.response && mps.response.dart && typeof(mps.response.dart.adunits) === 'object') {
                if (typeof(window._mpspixZ) != 'string') {
                  window._mpspixZ = (function(a){var b="abcdefghiklmnopqrstuvwxyz".split("");a||(a=Math.floor(Math.random()*b.length));for(var c="",d=0;d';
                }
              }
              mps.cloneAd = function() { return false; }
              return true;
            } else {
              return false;
            }
          })();
        });
        //
   }
 });
});




    var setAdblockerCookie = function(adblocker) {
        var d = new Date();
        d.setTime(d.getTime() + 60 * 60 * 24 * 30 * 1000);
        document.cookie = "__adblocker=" + (adblocker ? "true" : "false") + "; expires=" + d.toUTCString() + "; path=/";
    }
    var script = document.createElement("script");
    script.setAttribute("async", true);
    script.setAttribute("src", "//www.npttech.com/advertising.js");
    script.setAttribute("onerror", "setAdblockerCookie(true);");
    script.setAttribute("onload", "setAdblockerCookie(false);");
    document.getElementsByTagName("head")[0].appendChild(script);




  if(typeof window.MediaSource !== 'function') {
    if(typeof document.getElementsByTagName('meta')['tp:PreferredRuntimes'] === 'object') {
        document.getElementsByTagName('meta')['tp:PreferredRuntimes'].setAttribute("content", "flash,html5");
    }
}



        
                
    

    
    
     -->
    
    

Eight years ago, lawmakers in South Carolina embarked on a bold plan to reform the state's criminal justice system.

A 2010 criminal justice reform package, aimed at cutting the number of people sent to South Carolina prisons for low-level offenses, led to a 14% drop in inmates by 2016.

That allowed the state to close three maximum-security prisons and slash millions of dollars in annual prison spending from its budget.

More from USA Today:One came to Waffle House to eat. One came to kill, police say. How two worlds collided.Could Trump allies really impeach Deputy AG Rod Rosenstein? Not likely, experts sayTrump and Nigerian leader 'didn't discuss' disparaging remarks about African nations

While South Carolina's prison system now ranks among the country's cheapest for taxpayers, it's also become one of the deadliest for inmates.

Now, the state's prison system is under scrutiny after seven inmates were stabbed and slashed to death April 15 in the nation's deadliest prison riot in a quarter-century.

While policymakers in many states have been lauded for similar efforts to reduce the prison population and spending, South Carolina's experience may serve as a cautionary tale of the problems that can come with rapid spending cuts.

South Carolina's cost cutting went beyond just imprisoning fewer people. State officials also reduced mental health and other programs aimed at rehabilitation and eliminated amenities and activities that can keep prisoners busy. In some prisons, it also has meant more mixing of violent and non-violent inmates and fewer guards.

The same kinds of cuts have been happening across the nation from New Jersey to Nevada. After decades of constant growth, the nation's prison population peaked in 2009 before decreasing 7% between 2009 and 2016.

The riot at Lee Correctional Institution, a 1,785-bed prison in rural South Carolina, is part of an uptick in violence in prisons nationwide that has killed and injured inmates and guards alike and cost taxpayers millions of dollars in settlements.

Across the country, states slashed prison spending by more than $200 million between 2010 and 2015. Meanwhile, violence appears to be on the rise, according to a USA TODAY review of public records, lawsuits, academic studies and news reports.

Slayings reported inside prisons almost doubled over a decade, from about four homicides per 100,000 to about seven killings per 100,000 inmates in 2014, according to the most recent data published by the U.S. Bureau of Justice Statistics.

While the federal government doesn't maintain data on prison riots, state records and news media accounts show there were at least nine prison riots nationwide in 2017 — matching levels last seen in the 1980s.

While efforts to reduce South Carolina's prison population stemmed from good motives, the push to defund prisons is likely contributing to recent violence, said Hannah Riley of the Southern Center for Human Rights.

"If not done really carefully, then this ends up being the result of it, which is really tragic," she said.

While state officials attributed the seven-hour riot at Lee Correctional to gangs, some blamed the outbreak of violence on living conditions.

"I believe that conditions not just at Lee but all across our state are deplorable, are third-world, and don't reflect the kinds of standards that we have an obligation to uphold in this state," South Carolina state Rep. James Smith said.

All seven inmates killed in the riot bled to death after being stabbed, slashed and beaten, according to Lee County Coroner Larry Logan. Cellphone images show the bloodied bodies of the dead stacked in the prison yard.

Problems in South Carolina's prisons began coming to light long before the riot.

Inmates complained in lawsuits that South Carolina's prisons are home to "uncontrolled violence," where there are far too few guards, cells are left unlocked and gangs "run free and commit whatever crimes they want within the institution without fear of punishment," according to some of the 160-plus lawsuits filed against the state Department of Corrections since 2015.

And just this week, federal prosecutors indicted 14 former prison workers for bribery and bringing drugs, cellphones and contraband into South Carolina prisons.

At the Lee Correctional facility alone, this month's riot was preceded by the deaths of 22-year-old Christian Ray in a stabbing in July and 51-year-old Lee Rainey in a fight in November.

Just in 2017, the riots killed one corrections officer and left at least 12 injured, and saddled taxpayers with millions of dollars in legal fees and settlements.

In Delaware last February, one corrections sergeant was slain during a riot at the James T. Vaughn Correctional Center. State investigators ultimately blamed the rioting on the prison being "critically understaffed." The state paid $7.5 million to settle a lawsuit filed by the family of the corrections officer.

In Oklahoma in July, two corrections officers were taken hostage during a mele involving about 400 prisoners at Great Plains Correctional Facility.

"There is no simple fix," said Bert Useem, a professor at Purdue University who has studied prison riots. "Crucial is strong, effective administration. This means more than military discipline. It also requires provision of programming, cell space that's adequate and amenities to a reasonable degree."

In South Carolina, last year's violence included an incident in which two prisoners at Kirkland Correctional Institution in Columbia said they strangled four fellow prisoners to death. They lived in a block where their cells were left unlocked because they were considered trustworthy. One told a reporter they killed because they wanted to be executed, saying they could no longer bear the conditions of prison life.

Prison crowding gets a lot of attention but is generally less a factor than staffing, said Marc Mauer, executive director of The Sentencing Project, a Washington-based criminal justice reform advocacy group.

"Most of the research on the issue shows that it's the management of the prison that's really critical in determining just the scale of problems that develop," he said.

Shaundra Scott, executive director of the ACLU of South Carolina, said the understaffing problems in the state's prisons are exacerbated by poor mental health care and failure to separate non-violent offenders from violent inmates.

"I'm not saying that they need to have a five-star hotel, but they're still human beings at the end of the day," Scott said. "You're in there to be in prison to pay your debt to society, and you shouldn't have to worry if you're going to die while you're in there because there's not adequate protection."

Experts say maintaining proper staffing levels is key to preventing prison riots and disturbances — a persistent problem in South Carolina, where one in five of the state's prison guard jobs are vacant.

"The guard-to-prisoner ratio has gotten to a really unsustainable point where there aren't enough guards," Riley said. "The jobs that the guards do are incredibly hard. They're paid very poorly. There's just not enough of them."

In the federal prison system, the ratio is about one corrections officer for every 10 inmates. The South Carolina riot occurred with 44 guards on staff for 1,583 inmates — one guard for every 35 or so prisoners.

"Forty-four at Lee is good," South Carolina Department of Corrections Director Bryan Stirling said at a news conference following the riot.

Not all experts agree with Stirling's assessment.

"That certainly sounds like a small number of staff for that number of inmates," said Michele Deitch, a senior lecturer at the University of Texas at Austin's Lyndon B. Johnson School of Public Affairs, who added the security level and layout of a facility must also be taken into account

"You need to have adequate numbers of well-trained, high-quality staff who are properly deployed," Deitch added. "And that's just a given in any prison system if you want to operate it safely."

According to the Department of Corrections, the starting salary for a correctional officer at maximum security prisons is $34,596. The agency's chief told reporters in January about one-fourth of those jobs were unfilled.

South Carolina's spends $20,053 per prisoner. That's the ninth-lowest in the U.S. in 2015, according to data compiled by the non-profit Vera Institute of Justice. The state cut overall prison spending 2.4% over those five years.