
                    							    		    			    				    				
					    						    						    							    							    							    							      				      			       		    				
					    						    						    							    								    							    							    							    							      				      			       		    				
					    						    						    							    								    							    							    							    							      				      			       		    				
					    						    						    							    								    							    							    							    							      				      			       		    				
					    						    						    							    								    							    							    							    							      				      			       		    				
					    						    						    							    								    							    							    							    							      				      			       		    				
					    						    						    							    								    							    							    							    							      				      			       		    				
					    						    						    							    								    							    							    							    							      				      			       		    				
					    						    						    							    								    							    							    							    							      				      			       		    				
					    						    						    							    								    							    							    							    							      				      			       		    				
					    						    						    							    								    							    							    							    							      				      			       		    				
					    						    						    							    								    							    							    							    							      				      			       		       		    									
			
                
                
        
            var postLoadFunctions = {};
            var foresee_enabled = 1
            var dynamic_yield_enabled = 1
                    
        
        
                
        
        
                

	CNBC_Comscore = 'Technology';

        
         	
	
		var mpscall = {
						'site' : 'cnbc.com-relaunch'  ,  

					'content_id' : '104774581'  ,  

					'path' : '/id/104774581'  ,  

					'is_content' : '1'  ,  

					'is_sponsored' : '0'  ,  

					'adunits' : 'Top Banner|Badge A|Badge B|Badge C|Badge D|Flex Ad First|Box Ad 1|Non Iframe Custom|Inline Custom|Movable Box Ad|Responsive Rectangle'  ,  

					'keywords' : '~'  ,  

					'cat' : 'Technology'  ,  

					'cag[configuration_franchise]' : 'Technology'  ,  

					'cag[attribution_source]' : 'The New York Times'  ,  

					'cag[related_related]' : 'Retail|Consumer Goods|North America|Boston|Massachusetts|Household Products|Business'  ,  

					'cag[related_primary]' : 'United States|New Jersey|US: News'  ,  

					'cag[related_more]' : 'e-commerce|Internet Retail'  ,  

					'cag[type_franchise]' : 'Technology|Retail|Consumer Goods|e-commerce|Household Products|Business|US: News|Internet Retail'  ,  

					'cag[type_source]' : 'The New York Times'  ,  

					'cag[type_place]' : 'North America|Boston|United States|Massachusetts|New Jersey'  ,  

					'cag[brand]' : 'none'  ,  

					'cag[template]' : 'story_simple'  ,  

					'cag[device]' : 'web'  ,  

					'hline' : 'Technology'  ,  

					'type' : 'partnerstory'  ,  

					'template' : 'story_simple'  ,  

					'title' : 'Buy a Sofa Online? Wayfair Is Counting on It'  ,  

					'pubdate' : '1508145060'  ,  

					'stitle' : 'Wayfair furniture delivery NYT 171016 EC'  ,  

					'subtype' : 'section'  ,  

					'id' : '104774581'  ,  

					'nid' : '104774581'  

		
		}, mpsopts = {
		  
		"host" : 'mps.cnbc.com',
		"updatecorrelator" : true

		};

		var mps = mps || {};
		mps._ext = mps._ext || {};
		mps._adsheld = [];
		mps._queue = mps._queue || {};
		mps._queue.mpsloaded = mps._queue.mpsloaded || [];
		mps._queue.mpsinit = mps._queue.mpsinit || [];
		mps._queue.gptloaded = mps._queue.gptloaded || [];
		mps._queue.adload = mps._queue.adload || [];
		mps._queue.adclone = mps._queue.adclone || [];
		mps._queue.adview = mps._queue.adview || [];
		mps._queue.refreshads = mps._queue.refreshads || [];
		mps.__timer = Date.now ? Date.now() : (function() { return +new Date })();
		mps.__intcode = "v2";
		if (typeof mps.getAd != "function") mps.getAd = function(adunit) {
		    if (typeof adunit != "string") return false;
		    var slotid = "mps-getad-" + adunit.replace(/\W/g, "");
		    if (!mps._ext || !mps._ext.loaded) {
		        mps._queue.gptloaded.push(function() {
		            typeof mps._gptfirst == "function" && mps._gptfirst(adunit, slotid);
		            mps.insertAd("#" + slotid, adunit)
		        });
		        mps._adsheld.push(adunit)
		    }
		    return ''
		};
		(function() {
		    head = document.head || document.getElementsByTagName("head")[0], mpsload = document.createElement("script");
		    mpsload.src = "//" + mpsopts.host + "/fetch/ext/load-" + mpscall.site + ".js?nowrite=2";
		    mpsload.id = "mps-load";
		    head.insertBefore(mpsload, head.firstChild)
		})();

	
		
	




        

        
        

  

        

window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o0&&(d-=1)}),c.on("internal-error",function(t){i("ierr",[t,s.now(),!0])})},{}],3:[function(t,e,n){t("loader").features.ins=!0},{}],4:[function(t,e,n){function r(){C++,M=y.hash,this[u]=b.now()}function o(){C--,y.hash!==M&&i(0,!0);var t=b.now();this[l]=~~this[l]+t-this[u],this[d]=t}function i(t,e){E.emit("newURL",[""+y,e])}function a(t,e){t.on(e,function(){this[e]=b.now()})}var c="-start",s="-end",f="-body",u="fn"+c,d="fn"+s,p="cb"+c,h="cb"+s,l="jsTime",m="fetch",v="addEventListener",w=window,y=w.location,b=t("loader");if(w[v]&&b.xhrWrappable){var g=t(9),x=t(10),E=t(8),O=t(6),R=t(12),P=t(7),T=t(13),S=t("ee"),N=S.get("tracer");t(14),b.features.spa=!0;var M,j=w[v],C=0;S.on(u,r),S.on(p,r),S.on(d,o),S.on(h,o),S.buffer([u,d,"xhr-done","xhr-resolved"]),O.buffer([u]),R.buffer(["setTimeout"+s,"clearTimeout"+c,u]),T.buffer([u,"new-xhr","send-xhr"+c]),P.buffer([m+c,m+"-done",m+f+c,m+f+s]),E.buffer(["newURL"]),g.buffer([u]),x.buffer(["propagate",p,h,"executor-err","resolve"+c]),N.buffer([u,"no-"+u]),a(T,"send-xhr"+c),a(S,"xhr-resolved"),a(S,"xhr-done"),a(P,m+c),a(P,m+"-done"),E.on("pushState-end",i),E.on("replaceState-end",i),j("hashchange",i,!0),j("load",i,!0),j("popstate",function(){i(0,C>1)},!0)}},{}],5:[function(t,e,n){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(12),c=t(11),s="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",p="resource",h="-start",l="-end",m="fn"+h,v="fn"+l,w="bstTimer",y="pushState",b=t("loader");b.features.stn=!0,t(8);var g=NREUM.o.EV;o.on(m,function(t,e){var n=t[0];n instanceof g&&(this.bstStart=b.now())}),o.on(v,function(t,e){var n=t[0];n instanceof g&&i("bst",[n,e,this.bstStart,b.now()])}),a.on(m,function(t,e,n){this.bstStart=b.now(),this.bstType=n}),a.on(v,function(t,e){i(w,[e,this.bstStart,b.now(),this.bstType])}),c.on(m,function(){this.bstStart=b.now()}),c.on(v,function(t,e){i(w,[e,this.bstStart,b.now(),"requestAnimationFrame"])}),o.on(y+h,function(t){this.time=b.now(),this.startPath=location.pathname+location.hash}),o.on(y+l,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+s]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(p)]),window.performance["c"+s]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(p)]),window.performance["webkitC"+s]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],6:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&o(e)}function o(t){c.inPlace(t,[u,d],"-",i)}function i(t,e){return t[1]}var a=t("ee").get("events"),c=t(22)(a,!0),s=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,e){var n=t[1],r=s(n,"nr@wrapped",function(){function t(){if("function"==typeof n.handleEvent)return n.handleEvent.apply(n,arguments)}var e={object:t,"function":n}[typeof n];return e?c(e,"fn-",null,e.name||"anonymous"):n});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],7:[function(t,e,n){function r(t,e,n){var r=t[e];"function"==typeof r&&(t[e]=function(){var t=r.apply(this,arguments);return o.emit(n+"start",arguments,t),t.then(function(e){return o.emit(n+"end",[null,e],t),e},function(e){throw o.emit(n+"end",[e],t),e})})}var o=t("ee").get("fetch"),i=t(19);e.exports=o;var a=window,c="fetch-",s=c+"body-",f=["arrayBuffer","blob","json","text","formData"],u=a.Request,d=a.Response,p=a.fetch,h="prototype";u&&d&&p&&(i(f,function(t,e){r(u[h],e,s),r(d[h],e,s)}),r(a,"fetch",c),o.on(c+"end",function(t,e){var n=this;e?e.clone().arrayBuffer().then(function(t){n.rxSize=t.byteLength,o.emit(c+"done",[null,e],n)}):o.emit(c+"done",[t],n)}))},{}],8:[function(t,e,n){var r=t("ee").get("history"),o=t(22)(r);e.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],9:[function(t,e,n){var r=t("ee").get("mutation"),o=t(22)(r),i=NREUM.o.MO;e.exports=r,i&&(window.MutationObserver=function(t){return this instanceof i?new i(o(t,"fn-")):i.apply(this,arguments)},MutationObserver.prototype=i.prototype)},{}],10:[function(t,e,n){function r(t){var e=a.context(),n=c(t,"executor-",e),r=new f(n);return a.context(r).getCtx=function(){return e},a.emit("new-promise",[r,e],e),r}function o(t,e){return e}var i=t(22),a=t("ee").get("promise"),c=i(a),s=t(19),f=NREUM.o.PR;e.exports=a,f&&(window.Promise=r,["all","race"].forEach(function(t){var e=f[t];f[t]=function(n){function r(t){return function(){a.emit("propagate",[null,!o],i),o=o||!t}}var o=!1;s(n,function(e,n){Promise.resolve(n).then(r("all"===t),r(!1))});var i=e.apply(f,arguments),c=f.resolve(i);return c}}),["resolve","reject"].forEach(function(t){var e=f[t];f[t]=function(t){var n=e.apply(f,arguments);return t!==n&&a.emit("propagate",[t,!0],n),n}}),f.prototype["catch"]=function(t){return this.then(null,t)},f.prototype=Object.create(f.prototype,{constructor:{value:r}}),s(Object.getOwnPropertyNames(f),function(t,e){try{r[e]=f[e]}catch(n){}}),a.on("executor-start",function(t){t[0]=c(t[0],"resolve-",this),t[1]=c(t[1],"resolve-",this)}),a.on("executor-err",function(t,e,n){t[1](n)}),c.inPlace(f.prototype,["then"],"then-",o),a.on("then-start",function(t,e){this.promise=e,t[0]=c(t[0],"cb-",this),t[1]=c(t[1],"cb-",this)}),a.on("then-end",function(t,e,n){this.nextPromise=n;var r=this.promise;a.emit("propagate",[r,!0],n)}),a.on("cb-end",function(t,e,n){a.emit("propagate",[n,!0],this.nextPromise)}),a.on("propagate",function(t,e,n){this.getCtx&&!e||(this.getCtx=function(){if(t instanceof Promise)var e=a.context(t);return e&&e.getCtx?e.getCtx():this})}),r.toString=function(){return""+f})},{}],11:[function(t,e,n){var r=t("ee").get("raf"),o=t(22)(r),i="equestAnimationFrame";e.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],12:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function o(t,e,n){this.method=n,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,n)}var i=t("ee").get("timer"),a=t(22)(i),c="setTimeout",s="setInterval",f="clearTimeout",u="-start",d="-";e.exports=i,a.inPlace(window,[c,"setImmediate"],c+d),a.inPlace(window,[s],s+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(s+u,r),i.on(c+u,o)},{}],13:[function(t,e,n){function r(t,e){d.inPlace(e,["onreadystatechange"],"fn-",c)}function o(){var t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",c)}function i(t){b.push(t),l&&(x?x.then(a):v?v(a):(E=-E,O.data=E))}function a(){for(var t=0;t34||h

document.addEventListener("DOMContentLoaded", function(event) {
  mps._queue.mpsloaded.push(function(){
    mps._log('**** LOADED: cnbc-cms-header-insert');
    if (window.mps) {
        if (window.CNBC_Premium && CNBC_Premium.isPremium && document.cookie.indexOf('ispro=true') == -1 && (mps.pagevars.type!="franchise")) {
          mps.nlformtypes = mps.nlformtypes || [];
          mps.nlformtypes.push('paywall');
        }

        //
        mps.scodePath="//fm.cnbc.com/applications/cnbc.com/staticcontent/scripts/omniture/s_code.js?v=1.6.4.1";
        //

        //
        mps._queue.mpsinit.push(function() {
          (function(){
            mps._urlContainsEmail = function() {
              var _qs = window.location.href;
              if (!_qs) {
                return false;
              }
              var _regex = /([^=&/()[].,;:s@"]+(.[^=&/()[].,;:s@"]+)*)@(([[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}])|(([a-zA-Z-0-9]+.)+[a-zA-Z]{2,}))/;
              return _regex.test(_qs);
            };
            if (mps._urlContainsEmail()) {
              mps._debug('[MPS]: email address detected in url, bypass gpt.');
              if (mps.response && mps.response.dart && typeof(mps.response.dart.adunits) === 'object') {
                if (typeof(window._mpspixZ) != 'string') {
                  window._mpspixZ = (function(a){var b="abcdefghiklmnopqrstuvwxyz".split("");a||(a=Math.floor(Math.random()*b.length));for(var c="",d=0;d';
                }
              }
              mps.cloneAd = function() { return false; }
              return true;
            } else {
              return false;
            }
          })();
        });
        //
   }
 });
});




    var setAdblockerCookie = function(adblocker) {
        var d = new Date();
        d.setTime(d.getTime() + 60 * 60 * 24 * 30 * 1000);
        document.cookie = "__adblocker=" + (adblocker ? "true" : "false") + "; expires=" + d.toUTCString() + "; path=/";
    }
    var script = document.createElement("script");
    script.setAttribute("async", true);
    script.setAttribute("src", "//www.npttech.com/advertising.js");
    script.setAttribute("onerror", "setAdblockerCookie(true);");
    script.setAttribute("onload", "setAdblockerCookie(false);");
    document.getElementsByTagName("head")[0].appendChild(script);




  if(typeof window.MediaSource !== 'function') {
    if(typeof document.getElementsByTagName('meta')['tp:PreferredRuntimes'] === 'object') {
        document.getElementsByTagName('meta')['tp:PreferredRuntimes'].setAttribute("content", "flash,html5");
    }
}



        
                
    

    
    
     -->
    
    

Early on a fall morning, the sweat was already beading on Sean Williams’s brow as he and his partner wrestled with a problem worthy of a geometry class: figuring out the series of lifts, tilts and tugs needed to squeeze a sectional sofa through the front door of a New Jersey home.

Just a few days earlier, Jeanne Korchak had found the perfect L-shaped sectional for her Fair Haven home from a website run by the online home furnishings giant Wayfair. Now it was up to Mr. Williams to flawlessly deliver and assemble the sectional. A single rip or ding and Wayfair would wind up taking the furniture back.

After Mr. Williams declared he was done, Mrs. Korchak stepped into the room, her eyes zeroing in on a beige sofa cushion. “Is that a stain?” she asked. The room fell silent.

These days, ordering a shirt or a pair of shoes online and having them delivered to your home is easy. And while online grocery delivery may occasionally result in a broken egg or melted ice cream, it’s hardly the end of the world.

But ordering big, expensive furniture — a sofa, dining room table or mattress — online is a more complex challenge. Is that chair more teal or more turquoise? It’s hard to tell through the pixels. Do the cushions feel like you’re sitting on a cloud or on a boulder?

And that’s before the demanding task of delivery. Oversize couches meet small door frames. Fragile crystal chandeliers meet floors. Vanities are the bane of all deliverymen, managing to be both bulky, weighing hundreds of pounds, and delicate, with easily scratched or nicked tops.

This is the knotty space that Wayfair is trying to own.

This year, Boston-based Wayfair will sell around $4 billion worth of ceiling fans, dog beds, espresso machines, hot tubs and artificial Christmas trees (around 55,000 sold in the last 12 months) online. That’s nearly double what it sold two years ago and just a little less than the home furnishings giant Williams-Sonoma, which owns Pottery Barn and West Elm.

It’s a growth story that has proved irresistible to Wall Street; Wayfair’s stock price has more than doubled this year, to $71.

But the big question hovering over Wayfair is whether the company can ever make money by delivering bulk furniture virtually for free. The company is expected to lose nearly $200 million this year and has been a favorite of short sellers, betting that the company’s stock price will fall.

Most major furniture retailers will charge at least $130 to deliver a couch. But Wayfair will ship or deliver any purchases costing $49 or more for free, bringing large pieces of furniture into the entrance of your home. (Taking the item to a specific room or assembling it costs extra.) And if the order is damaged or if the customer simply doesn’t like the color, Wayfair says, it will take the item back.

Noting that Wayfair’s profit margins are considerably less than those of its competitors and that Amazon has signaled its interest in the space, some analysts argue that it may be difficult for Wayfair to produce profits. There has also been speculation in the industry that Amazon or Walmart could acquire Wayfair.

“It feels like 1999,” said Andrew Left, the executive editor of Citron Research, who has bet that Wayfair’s stock will fall. That was when the stocks of dot-coms and e-commerce firms soared, even though the vast majority were unprofitable.

Wayfair argues that the margins of its competitors, like Restoration Hardware or Williams-Sonoma, are higher because they are building extra profit into their pricing. A sofa from another company may start at $1,000, but Wayfair sells its sofas at an average price of $600, a spokeswoman said.

Wayfair also noted that its earnings in the United States before taxes and other expenses had been positive this year, and said its net losses were due to its investments in its international businesses.

Wayfair was founded by Niraj Shah and Steve Conine, friends and engineers who graduated from Cornell University in 1995. Within three years, the pair had sold their first company, an information technology consulting business, for $10 million.

But in 2002, as dot-coms collapsed, the two men noticed that small, specialized online retailers were still growing at a rapid clip.

“One lady had a website selling birdhouses that she stored in the garage,” Mr. Shah said in an interview. “She was looking to sell her business because she couldn’t keep up with the demand.”

So the two men started racksandstands.com, a website selling, well, stands and racks for televisions. In its first four months, the site amassed $400,000 in sales.

By 2010, the company was an incongruous collection of 270 websites, from cookware.com to everygrandfatherclock.com to outdoorrugs.com. So Mr. Shah and Mr. Conine consolidated the sites under one digital umbrella, and ultimately called it Wayfair.

Today, sitting under that umbrella is a dizzying array of more than eight million products. The company offers 7,328 types of coffee tables, 106,430 different area rugs (20,073 of them blue) and 759 different standing coat racks.

To help customers wade through its virtual bazaar, Wayfair has some of its 1,000 software engineers constantly developing new features for its app. One allows consumers to snap a photo of an item, a couch or chair, that Wayfair then matches with products on its website. Another recently released feature produces a 3-D image of the Wayfair product, allowing consumers to see how a piece looks in a room and, perhaps more important, whether it will fit the room’s dimensions.

But many traditional retailers argue that furniture remains a category where consumers will be reluctant to buy solely online.

“Having a real-world presence, we believe, is a competitive advantage,” said Marta Benson, the president of Pottery Barn.

While about half of the revenues for Williams-Sonoma come from online sales, Ms. Benson noted that plenty of customers “want to sit, touch and feel some categories before they purchase.”

Still, investors have rewarded Wayfair’s explosive growth since the company went public in 2014. With its soaring share price, Wayfair has a market capitalization of $6.2 billion. That’s $2 billion more than Williams-Sonoma’s valuation.

But a big difference is that Williams-Sonoma is profitable, making $300 million last year.

In an effort to bring down some of its costs, Wayfair has spent much of the past year changing its shipping and delivery models.

“We’re bringing it in-house,” said Sharif Sleiman, Wayfair’s head of supply chain and operations as he strolled through one of two new warehouses that Wayfair has built just outside Princeton, N.J.

The combined warehouses — the size of 17 football fields, with racks that stretch 40 feet to the ceiling — hold some of Wayfair’s most popular smaller household items and furniture, from scrub brushes to lamps, that can be shipped throughout the Northeast on United Parcel Service or FedEx trucks.

“We’re able to deliver faster, within one or two days,” Mr. Sleiman said, “and we’re seeing less damage.”

More from The New York Times:

Executive Mentors Wanted. Only Millennials Need Apply.Amazon Turns on the Charm Amid Criticism From Right and LeftRichard Branson's Virgin and Hyperloop One Transit Pods Become Fast Friends

But delivering the bigger pieces of furniture is much trickier. A year ago, all of the "last mile" warehouse facilities were run by third parties. But concerns about inconsistent customer service and damaged tables and beds prompted Wayfair to take over half of the facilities, trying to infuse a sense of teamwork and enthusiasm among its workers.

“Is there anything else I can do for you?” shouted a group of two dozen deliverymen standing in a Wayfair warehouse in Linden, N.J., about 10 miles south of Newark, at 4:38 on a recent morning.

“Louder,” the team leader demanded.

A few minutes later, the group broke up, allowing Sean Williams and the other drivers to check their deliveries and routes for the day.

Mr. Williams and the others are employed by a third-party freight delivery firm, but Wayfair puts the drivers through extensive customer training, shows them how to handle fragile items and gives them bonuses for good customer feedback.

Mr. Williams’s first delivery that morning — dropping off and assembling a cocktail table — went smoothly. But in Fair Haven, he hit a snag with the sectional sofa.

On this day, at least, Wayfair escaped the fate of returned furniture. A few dabs with a baby wipe and the mark on the cushion disappeared.

Mrs. Korchak declared that she was pleased with her purchase, and, about 30 minutes after he had arrived, Mr. Williams pulled the truck out, headed for his next delivery.